{
  "ln"                              : "nl",
  "questionnaire-21_questions_game" : "21 vragen spel",
  "translations": {
    "questionnaire-description"     : "Het 21 Vragen spel is in principe een manier om iemand beter te leren kennen. De kern van het spel is het stellen en beantwoorden van vragen. Dus als u simpelweg de onderstaande vragen wilt stellen en beantwoorden, werkt dat. Maar u kunt deze vragen ook gebruiken voor een gesprek met een gokverslaafde.",

    "pad.question-0": "Wat vinden de meeste mensen van jou dat absoluut niet waar is?",
    "pad.question-1": "Wat is de TLDR-versie van uw leven?",
    "pad.question-2": "Denk je dat het gemak van technologie het verlies van privacy waard is dat ermee gepaard gaat?",
    "pad.question-3": "Is het goed om één leven op te offeren om er tien te redden? Als u ja zei, zou u het antwoord veranderen als het ene leven het leven van een vriend was en de tien vreemdelingen? Zo neen, waarom niet?",
    "pad.question-4": "Wat zijn de gevolgen als iedereen onmiddellijk afleiding heeft?",
    "pad.question-5": "Wat moeten ze op de middelbare school onderwijzen, maar niet?",
    "pad.question-6": "Welke film of welk boek wordt volgens jou belachelijk overschat?",
    "pad.question-7": "Wie wil je het liefst naast zitten op een 10 uur durende vlucht en waarom?",
    "pad.question-8": "Wat zijn twee dingen waarvan je weet dat je ze wel moet doen, maar niet?",
    "pad.question-9": "Je hebt $100 te verbranden, al je vrienden zijn druk bezig en je hebt de hele dag voor jezelf, wat doe je?",

    "pad.question-10": "Wat maakt dat je zegt 'Wat dacht ik?' als je terugkijkt op je leven?",
    "pad.question-11": "Hoe nuttig zou je zijn in een zombie apocalyps? Over welke vaardigheden beschikt u die u en anderen zouden helpen te overleven?",
    "pad.question-12": "Wat heb je gedaan waarvan je zou willen dat je het ongedaan kon maken?",
    "pad.question-13": "Welk opschrift wilt u op uw grafsteen?",
    "pad.question-14": "Wat is iets dat niet kan worden onderwezen en wat alleen kan worden geleerd met de leeftijd?",
    "pad.question-15": "Als je wedergeboren zou kunnen worden en zou kunnen kiezen welke nationaliteit, geslacht en ras je wilt zijn, wat zou je dan kiezen? Waarom?",
    "pad.question-16": "Als je je leven weer zou kunnen leven, wetende wat je nu doet, wat zou je dan veranderen?",
    "pad.question-17": "Hoeveel verander je als je weet dat er niemand is?",
    "pad.question-18": "Hoeveel weet u over de wereld buiten uw land?",
    "pad.question-19": "Waaraan is het de moeite waard om je leven aan te wijden?",
    "pad.question-20": "Wat moeten ouders stoppen met het lesgeven aan hun kinderen?"
  }
}
