{
  "ln": "de",
  "questionnaire-interpersonal_closeness" : "Fragen zur Berechnung der Verbundenheit",
  "translations": {
    "questionnaire-description"   : "Diese Fragen wurden für die Berechnung der Verbundenheit in der Forschungsarbeit 'The Experimental Generation of Interpersonal Closeness: A Procedure and Some Preliminary Findings' aus dem Jahre 1997 von Arthur Aron, Edward Melinat, Elaine N. Aron, Robert Darrin Vallone und Renee J. Bator genutzt. Es ist von den Autoren empfohlen dass alle Teilnehmer die Fragen beantworten und die Antwort mit den Anderen teilen.",

    "pad.question-0": "Gegeben Sie können beliebige Person auf der Welt wählen, wen würden Sie gerne als Tischgast haben?",
    "pad.question-1": "Wären Sie gerne berühmt und wenn ja, auf welche Weise?",
    "pad.question-2": "Haben Sie jemals, bevor Sie einen Telefonanruf getätigt haben, einstudiert was Sie sagen werden? Warum`?",
    "pad.question-3": "Was macht einen 'perfekten' Tag für Sie aus?",
    "pad.question-4": "Wann haben Sie das letzte Mal zu sich selbst gesungen und wann zu jemand anderem?",
    "pad.question-5": "Wenn Sie 90 Jahre alt werden können und den Körper oder den Verstand eines 30 Jährigen für die letzten 60 Jahre bewahren können, was würden Sie wählen?",
    "pad.question-6": "Haben Sie eine geheime Vermutung wie Sie sterben werden?",
    "pad.question-7": "Nennen Sie drei Sachen, die Sie und Ihr Gesprächspartner vermutlich gemeinsam haben.",
    "pad.question-8": "Wofür in Ihrem Leben fühlen Sie sich am dankbarsten?",
    "pad.question-9": "Wenn Sie etwas an daran ändern könnten, wie Sie erzogen sind, was wäre es?",
    "pad.question-10": "Nehmen Sie sich 4 Minuten und erzählen Sie Ihrem gegenüber Ihre Lebensgeschichte so detailliert wie möglich.",
    "pad.question-11": "Wenn Sie morgen früh mit einer beliebigen Qualität oder Fähigkeit aufwachen könnten, welche wäre es?",
    "pad.question-12": "Wenn Ihnen eine Kristallkugel die Wahrheit über Sie, Ihr Leben, die Zukunft oder etwas anderes sagen könnte, was möchten Sie wissen?",
    "pad.question-13": "Gibt es etwas wovon Sie schon seit einer langen Zeit geträumt haben zu tun? Warum haben Sie es nicht gemacht?",
    "pad.question-14": "Was ist die größte Leistung Ihres Lebens?",
    "pad.question-15": "Was schätzen Sie am Meisten in einer Freundschaft?",
    "pad.question-16": "Was ist Ihre meist geschätzte Erinnerung?",
    "pad.question-17": "Was ist Ihre schlimmste Erinnerung?",
    "pad.question-18": "Wenn Sie wüssen, dass Sie in einem Jahr plötzlich sterben werden, würden Sie etwas an Ihrer aktuellen Lebensweise ändern? Warum?",
    "pad.question-19": "Was bedeutet für Sie Freundschaft?",
    "pad.question-20": "Welche Rollen spielt Liebe und Zuneigung in ihrem Leben?",
    "pad.question-21": "Nennen Sie abwechselnd etwas von Ihrem Gesprächspartner, dass Sie als positive Charaktereigenschaft betrachten. Nennen Sie insgesamt 5 Punkte.",
    "pad.question-22": "Wie innig und warm ist Ihre Familie? Haben Sie das Gefühl, Ihre Kindheit war glücklicher als die der meisten Anderen?",
    "pad.question-23": "Was fühlen Sie im Bezug auf die Beziehung zu Ihrer Mutter?",
    "pad.question-24": "Machen Sie jeder 3 wahre 'Wir' Statements. Zum Beispiel: 'Wir beiden sind in diesem Raum und fühlen uns...'.",
    "pad.question-25": "Vervollständigen Sie diesen Satz: 'Ich wünschte, ich hätte jemanden mit dem ich ... teilen könnte.'",
    "pad.question-26": "Angenommen, Sie würden ein enger Freund Ihres Gesprächpartners werden. Lassen Sie bitte Ihn oder Sie an etwas teilhaben was wichtig wäre zu wissen.",
    "pad.question-27": "Sagen Sie Ihrem Gesprächspartner was Sie an Ihm/Ihr mögen; seien Sie dieses Mal sehr ehrlich und sagen Sie etwas, was Sie nicht jemandem sagen würden, den Sie gerade erst kennen gelernt haben.",
    "pad.question-28": "Lassen Sie Ihren Gesprächspartner an einem peinlichem Moment in Ihrem Leben teilhaben.",
    "pad.question-29": "Wann haben Sie das letze Mal vor anderen Menschen geweint und wann als Sie alleine waren?",
    "pad.question-30": "Sagen Sie Ihrem Gesprächspartner etwas, was Sie schon jetzt an Ihm mögen.",
    "pad.question-31": "Was, wenn überhaupt, ist zu ernst, um darüber Witze zu machen?",
    "pad.question-32": "Wenn Sie heute Abend sterben würden ohne die Möglichkeit mit irgend jemandem zu kommunizieren, was würden Sie am meisten bereuen nicht gesagt zu haben? Warum haben Sie es nicht gesagt?",
    "pad.question-33": "Ihr Haus mit allem was Sie besitzen steht in Flammen. Nachdem Sie Ihre Lieben und Haustiere gerettet haben, haben Sie noch genug Zeit für einen sicheren letzten Vorstoß um genau einen Gegenstand zu retten. Welcher wäre es und warum?",
    "pad.question-34": "Von allen Personen in Ihrer Familie, wessen Tod würde Sie am meisten verstören? Warum?",
    "pad.question-35": "Lassen Sie Ihren Gesprächspartner an einem persönlichem Problem teilhaben und fragen Sie ihn/sie nach einem Rat wie er/sie dieses handhaben würde. Fragen Sie Ihren Partner außerdem, wie Sie sich im Bezug auf das gewählte Problem zu fühlen scheinen."
  }
}
