{
  "ln": "fr",
  "questionnaire-interpersonal_closeness" : "Questions issues de la procédure pour rapprocher deux personnes",
  "translations": {
    "questionnaire-description"   : "Ces questions sont utilisées par la procédure de création d'intimité dans l'article de recherche 'The Experimental Generation of Interpersonal Closeness: A Procedure and Some Preliminary Findings' de 1997 par Arthur Aron, Edward Melinat, Elaine N. Aron, Robert Darrin Vallone et Renee J. Bator. Les auteurs recommandent à chaque participant de répondre aux questions et de les partager entre eux.",

    "pad.question-0" : "Si vous aviez le choix entre n'importe quelle personne, qui voudriez-vous avoir à dîner?",
    "pad.question-1" : "Aimeriez-vous être connu ? De quelle façon ?",
    "pad.question-2" : "Avant de passer un coup de téléphone, vous arrive-t-il de répéter ce que vous allez dire ? Pourquoi ?",
    "pad.question-3" : "Qu'est-ce-qui ferait un jour 'parfait' pour vous ?",
    "pad.question-4" : "A quand remonte la dernière fois que vous avez chanté pour vous ? Pour quelqu'un d'autre ?",
    "pad.question-5" : "Si vous pouviez vivre jusqu'à 90 ans et garder soit l'esprit soit le corps d'une personne de 30 ans, que choisiriez-vous ?",
    "pad.question-6" : "Avez-vous une intuition secrète sur la façon dont vous allez mourir ?",
    "pad.question-7" : "Nommez trois choses que vous et votre partenaire semblez avoir en commun.",
    "pad.question-8" : "Pour quoi dans votre vie êtes vous le plus reconnaissant ?",
    "pad.question-9" : "Si vous pouviez changer quoi que ce soit à la façon dont vous avez été élevé, que choisiriez-vous ?",
    "pad.question-10" : "En 4 minutes, racontez l'histoire de votre vie à votre partenaire de façon aussi détaillée que possible.",
    "pad.question-11" : "Si vous pouviez vous réveiller demain en ayant gagné une qualité ou une capacité, que choisiriez-vous ?",
    "pad.question-12" : "Si une boule de cristal pouvait vous dire la vérité sur vous, votre vie, le futur, ou n'importe quoi, que voudriez-vous savoir ?",
    "pad.question-13" : "Y a-t-il quelque chose que vous avez rêvé de faire depuis longtemps ? Pourquoi ne l'avez vous pas fait ?",
    "pad.question-14" : "Quelle est la plus grande réussite de votre vie ?",
    "pad.question-15" : "Qu'est-ce-qui est le plus important dans une amitié, à vos yeux ?",
    "pad.question-16" : "Quel est votre souvenir le plus précieux ?",
    "pad.question-17" : "Quel est votre pire souvenir ?",
    "pad.question-18" : "Si vous saviez que vous allez mourir subitement dans un an, changeriez vous quoi que ce soit à la façon dont vous vivez maintenant ?",
    "pad.question-19" : "Qu'est-ce-que l'amitié, à vos yeux ?",
    "pad.question-20" : "Quels rôles l'amour et l'affection jouent dans votre vie ?",
    "pad.question-21" : "Chacun à votre tour, partagez quelque chose que vous considérez une qualité de votre partenaire. Nommez en 5 au total.",
    "pad.question-22" : "Votre famille est-elle proche et chaleureuse ? Considérez-vous que votre enfance a été plus heureuse que celle de la plupart des gens ?",
    "pad.question-23" : "Comment ressentez-vous votre relation avec votre mère ?",
    "pad.question-24" : "Prononcez trois vérités en 'nous' chacun. Par exemple, 'nous sommes tous les deux dans cette pièce...'.",
    "pad.question-25" : "Complétez cette phrase : 'J'aimerais avoir quelque un avec qui partager...'",
    "pad.question-26" : "Si vous deviez devenir amis proches avec votre partenaire, partagez ce qui lui serait important de savoir.",
    "pad.question-27" : "Dites à votre partenaire ce que vous aimez chez eux ; soyez très honnête cette fois, en disant des choses que vous ne diriez pas à quelqu'un que vous venez de rencontrer.",
    "pad.question-28" : "Partagez avec votre partenaire un moment embarrassant dans votre vie.",
    "pad.question-29" : "A quand remonte la dernière fois que vous avez pleuré en public ? En privé ?",
    "pad.question-30" : "Dites à votre partenaire ce que vous aimez d'ores et déjà chez eux.",
    "pad.question-31" : "Quelle chose, si elle existe, est trop sérieuse pour qu'on en plaisante ?",
    "pad.question-32" : "Si vous mourriez ce soir sans pouvoir communiquer avec qui que ce soit, que regretteriez-vous le plus de ne pas avoir dit ? Pourquoi ne pas l'avoir dit ?",
    "pad.question-33" : "Votre maison, contenant tout ce que vous possédez, prend feu. Après avoir évacué votre famille et vos animaux de compagnie, vous pouvez récupérer n'importe quoi. Que récupéreriez-vous ? Pourquoi ?",
    "pad.question-34" : "De toutes les personnes de votre famille, quelle mort vous serait la plus dérangeante ?",
    "pad.question-35" : "Partagez un problème personnel et demandez à votre partenaire comment il s'en occuperait. De plus, demandez à votre partenaire son avis sur vos sentiments apparents à propos du problème choisi."
  }
}
