{
  "ln": "nl",
  "questionnaire-interpersonal_closeness" : "Vragen om hechter te worden met iemand",
  "translations": {
    "questionnaire-description"   : "Deze vragen worden gebruikt om hechter te worden met iemand, zoals gebruikt in de research 'The Experimental Generation of Interpersonal Closeness: A Procedure and Some Preliminary Findings' uit 1997 door Arthur Aron, Edward Melinat, Elaine N. Aron, Robert Darrin Vallone en Renee J. Bator. De auteurs bevelen aan dat elke deelnemer de vragen beantwoordt en met anderen deelt.",

    "pad.question-0": "Als je iemand, wie dan ook ter wereld, mocht kiezen om mee uit eten te nemen, wie zou dat dan zijn?",
    "pad.question-1": "Wil je beroemd worden? En waarin/waarmee?",
    "pad.question-2": "Als je een telefoongesprek moet voeren, bedenk je dan van te voren wat je wilt gaan zeggen? En zo ja, waarom?",
    "pad.question-3": "Wat zou voor jou een 'perfecte dag' inhouden?",
    "pad.question-4": "Wanneer heb je voor het laatst voor jezelf of iemand anders gezongen?",
    "pad.question-5": "Als je mocht kiezen tussen 90 jaar oud worden en goed van geest blijven of de laatste 60 jaar van je leven het lichaam van een 30-jarige hebben, wat zou je dan kiezen?",
    "pad.question-6": "Heb je een voorgevoel over de manier waarop je komt te overlijden?",
    "pad.question-7": "Benoem drie dingen die jij en je partner gemeen hebben.",
    "pad.question-8": "Waar ben je het dankbaarst voor?",
    "pad.question-9": "Als je iets kon veranderen aan de manier waarop je bent grootgebracht, wat zou dat dan zijn?",
    "pad.question-10": "Neem 4 minuten om, zo gedetailleerd als mogelijk, je levensverhaal te vertellen aan je partner.",
    "pad.question-11": "Als je morgen wakker zou worden en één kwaliteit of vaardigheid verkregen zou hebben, welke zou dat dan zijn?",
    "pad.question-12": "Als een magische bol je de waarheid zou kunnen vertellen over jezelf, je leven, je toekomst of wat dan ook, wat zou je dan willen weten?",
    "pad.question-13": "Is er iets waar je al heel lang over droomt om te doen? Zo ja, waarom heb je het nog niet gedaan?",
    "pad.question-14": "Wat is het grootste dat je bereikt hebt in je leven?",
    "pad.question-15": "Wat vind je het belangrijkst aan een vriendschap?",
    "pad.question-16": "Wat is je dierbaarste herinnering?",
    "pad.question-17": "Wat is je naarste herinnering?",
    "pad.question-18": "Als je zou weten dat je over één jaar zou sterven, zou je dan iets veranderen aan je huidige levensstijl? Zo ja, waarom?",
    "pad.question-19": "Wat betekent vriendschap voor jou?",
    "pad.question-20": "Welke rollen spelen liefde en affiniteit in jouw leven?",
    "pad.question-21": "Vertel je partner een positieve eigenschap over hem/haar en laat hem/haar dat ook over jou doen. Herhaal dit 5 keer.",
    "pad.question-22": "Hoe warm en liefdevol is je gezin? Vind je dat jij een gelukkigere jeugd hebt gehad dan de meeste anderen?",
    "pad.question-23": "Hoe is de relatie tussen jou en je moeder?",
    "pad.question-24": "Vertel allebei 3 'wij'-feiten, bijv. 'Wij zijn allebiei in deze kamer en we voelen ons ...",
    "pad.question-25": "Maak de volgende zin af: 'Ik zou willen dat ik iemand had met wie ik het volgende kon delen: ...'",
    "pad.question-26": "Als je een goede vriend zou worden van je partner, wat zou dan het belangrijkste zijn dat hij of zij moet weten?",
    "pad.question-27": "Vertel je partner wat je waardeert in hem of haar. Wees eerlijk en zeg geen dingen die je normaal zou zeggen tegen iemand die je zojuist hebt ontmoet.",
    "pad.question-28": "Deel een beschaamtelijk moment met je partner.",
    "pad.question-29": "Wanneer heb je voor het laatst gehuild in het bijzijn van anderen?",
    "pad.question-30": "Vertel je partner iets dat je waardeert in hem of haar.",
    "pad.question-31": "Is er iets dat té serieus is om grappen over te maken? Zo ja, wat dan?",
    "pad.question-32": "Als je vanavond zou komen te overlijden en je niet meer zou kunnen praten met mensen, waar zou je je dan het schuldigst over voelen (iets dat je nog niet verteld hebt)? En waarom heb je het hen nog niet verteld?",
    "pad.question-33": "Je huis, met al je bezittingen, staat in brand. Je hebt degenen van wie je houdt en je huisdieren gered, maar je hebt tijd om nog één keer naar binnen te rennen om iets te pakken. Wat zou je dan pakken en waarom?",
    "pad.question-34": "Van wie van je familieleden zou je het ergst vinden dat hij of zij komt te overlijden en waarom?",
    "pad.question-35": "Vertel een persoonlijk probleem en vraag aan je partner hoe hij of zij hiermee om zou gaan. Vraag je partner ook hoe je overkomt nu hij/zij weet van dit probleem."
  }
}
