{
  "ln"                            : "de",
  "questionnaire-culture"         : "Kulturbezogene Fragen für Konversationsstarter",
  "translations": {
    "questionnaire-description"   : "Diese Fragensammlung soll helfen ein Gespräch über Kultur anzufangen.",

    "pad.question-0"        : "Angenommen, du könntest eine beliebige Person zum gemeinsamen Essen einladen: Wer wäre das?",
    "pad.question-1"        : "Welchen Film sollte man schauen, wenn es einem gerade schlecht geht?",
    "pad.question-2"        : "Träumst du davon berühmt zu sein?",
    "pad.question-3"        : "Welche Angewohnheit hast du, die dir deinen Alltag erleichtert?",
    "pad.question-4"        : "Was ist das intensivste Spiel, dass du je gespielt hast?",
    "pad.question-5"        : "Ihre liebsten Romanhelden?",
    "pad.question-6"        : "Ihre Lieblingsgestalt in der Geschichte?",
    "pad.question-7"        : "Ihre Lieblingsheldinnen/-helden in der Wirklichkeit?",
    "pad.question-8"        : "Ihr Lieblingsmaler?",
    "pad.question-9"        : "Ihr Lieblingsautor?",

    "pad.question-10"        : "Ihr Lieblingskomponist?",
    "pad.question-11"        : "Wann hörst du Musik?",
    "pad.question-12"        : "Welches religiöse Gebäude hat dich in deinem Leben am meisten beeindruckt?",
    "pad.question-13"        : "Was ist das umfangreichste Buch das du gelesen hast? War es gut?",
    "pad.question-14"        : "Hast du einen Film mehrmals gesehen?",
    "pad.question-15"        : "Machst du einen Sport gerne?"
  }
}
