{
  "ln"                            : "nl",
  "questionnaire-culture"         : "Gesprekken over cultuur",
  "translations": {
    "questionnaire-description"   : "Deze vragenlijst helpt om een gesprek over cultuur te beginnen.",

    "pad.question-0"        : "Stel dat je iemand zou kunnen uitnodigen om uit eten te gaan: wie zou dat dan zijn?",
    "pad.question-1"        : "Welke film moet je kijken als je je naar voelt?",
    "pad.question-2"        : "Droom je wel eens dat je beroemd bent?",
    "pad.question-3"        : "Wat is je lievelingstoneelstuk?",
    "pad.question-4"        : "Wat is het meest intensieve spel dat je ooit gespeeld hebt?",
    "pad.question-5"        : "Wie is je favoriete romanheld?",
    "pad.question-6"        : "Wie is je favoriete figuur uit de geschiedenis?",
    "pad.question-7"        : "Wie zijn in werkelijkheid je superhelden/-heldinnen?",
    "pad.question-8"        : "Wie is je favoriete schilder?",
    "pad.question-9"        : "Wie is je favoriete acteur?",

    "pad.question-10"        : "Wie is je lievelingscomponist?",
    "pad.question-11"        : "Wanneer luister je naar muziek?",
    "pad.question-12"        : "Welke religieuze gebouwen hebben de meeste indruk op je gemaakt?",
    "pad.question-13"        : "Wat is het omvangrijkste boek dat je onlangs gelezen hebt? En was het een goed boek?",
    "pad.question-14"        : "Is er een film die je meer dan eens gezien hebt? Zo ja, welke?",
    "pad.question-15"        : "Welke muziek luister je als je je verdrietig voelt?",
    "pad.question-16"        : "Heb je ooit een schilderij gezien dat je emotioneel heeft geraakt? Zo ja, welk schilderij?",
    "pad.question-17"        : "Welke eigenschappen bevat een 'goede' film voor jou?",
    "pad.question-18"        : "Wat is je lievelingsopera en waarom?",
    "pad.question-19"        : "Moeten we meer geld uitgeven aan musea?",

    "pad.question-20"        : "Hebben musea nog wel een bestaansrecht nu het internet zo populair is?",
    "pad.question-21"        : "Is er een artistiek genre of artistieke richting die je niet begrijpt?",
    "pad.question-22"        : "Wat is je grootste artistieke talent? En heb je ooit geprobeerd om er iets mee te doen?",
    "pad.question-23"        : "Wat betekent 'kunst' voor jou?",
    "pad.question-24"        : "Wat betekent voor jou 'mooi' en wat betekent voor jou 'lelijk'?",
    "pad.question-25"        : "Moet kunst voor jou in harmonie zijn?"

  }
}
