{
  "ln": "de",
  "questionnaire-precht" : "Wer bin ich und wenn ja, wie viele?",
  "translations": {
    "questionnaire-description"   : "Diese Fragen sind den Kapitelüberschriften aus 'Wer bin ich und wenn ja, wie viele?' von Richard David Precht entliehen.",

    "pad.question-0": "Was ist Wahrheit?",
    "pad.question-1": "Woher kommen wir?",
    "pad.question-2": "Wie funktioniert mein Gehirn?",
    "pad.question-3": "Woher weiß ich, wer ich bin?",
    "pad.question-4": "Wer ist 'ich'?",
    "pad.question-5": "Was sind Gefühle?",
    "pad.question-6": "Was ist mein Unterbewusstsein?",
    "pad.question-7": "Was ist das Gedächtnis?",
    "pad.question-8": "Was ist Sprache?",
    "pad.question-9": "Brauchen wir andere Menschen?",
    "pad.question-10": "Warum helfen wir anderen?",
    "pad.question-11": "Kannn ich wollen, was ich will?",
    "pad.question-12": "Gibt es Moral im Gehirn?",
    "pad.question-13": "Warum soll ich gut sein?",
    "pad.question-14": "Ist Moral angeboren?",
    "pad.question-15": "Darf man Menschen töten?",
    "pad.question-16": "Ist Abtreibung moralisch?",
    "pad.question-17": "Soll man Sterbehilfe erlauben?",
    "pad.question-18": "Dürfen wir Tiere essen?",
    "pad.question-19": "Wie sollen wir mit Menschenaffen umgehen?",
    "pad.question-20": "Warum sollen wir die Natur schützen?",
    "pad.question-21": "Darf man Menschen kopieren?",
    "pad.question-22": "Wohin führt die Reproduktionsmedizin?",
    "pad.question-23": "Was darf die Hirnforschung?",
    "pad.question-24": "Gibt es Gott?",
    "pad.question-25": "Hat die Natur einen Sinn?",
    "pad.question-26": "Was ist Liebe?",
    "pad.question-27": "Was ist Freiheit?",
    "pad.question-28": "Brauchen wir Eigentum?",
    "pad.question-29": "Was ist gerecht?",
    "pad.question-30": "Was ist ein glückliches Leben?",
    "pad.question-31": "Ist Glück erlernbar?",
    "pad.question-32": "Hat das Leben einen Sinn?"
  }
}
