{
  "ln": "en",
  "questionnaire-precht" : "Who Am I and If So How Many?",
  "translations": {
    "questionnaire-description"   : "These questions were borrowed from the chapter headings from 'Who Am I and If So How Many?' by Richard David Precht.",

    "pad.question-0": "What is truth?",
    "pad.question-1": "Where do we come from?",
    "pad.question-2": "How does my brain function?",
    "pad.question-3": "How do I know who I am?",
    "pad.question-4": "Who is 'I'?",
    "pad.question-5": "What are feelings?",
    "pad.question-6": "What is my subconscious?",
    "pad.question-7": "What is memory?",
    "pad.question-8": "What is language?",
    "pad.question-9": "Do we need other people?",
    "pad.question-10": "Why do we help others?",
    "pad.question-11": "Can I will what I will?",
    "pad.question-12": "Is there morality in the brain?",
    "pad.question-13": "Does it pay to be good?",
    "pad.question-14": "Is morality innate?",
    "pad.question-15": "Are we entitled to kill?",
    "pad.question-16": "Is abortion moral?",
    "pad.question-17": "Should euthanasia be allowed?",
    "pad.question-18": "May we eat animals?",
    "pad.question-19": "How should we treat great apes?",
    "pad.question-20": "Why should we protect nature?",
    "pad.question-21": "Can people be copied?",
    "pad.question-22": "Where is reproductive medicine heading?",
    "pad.question-23": "How far can neuroscience go?",
    "pad.question-24": "Does god exist?",
    "pad.question-25": "Does nature have meaning?",
    "pad.question-26": "What is love?",
    "pad.question-27": "What is freedom?",
    "pad.question-28": "Do we need possessions?",
    "pad.question-29": "What is just?",
    "pad.question-30": "What is a happy life?",
    "pad.question-31": "Can happiness be learnt?",
    "pad.question-32": "Does life have meaning?"
  }
}
