{
  "ln" : "fr",
  "questionnaire-precht" : "Qui suis-je et si oui, combien ?",
  "translations" : {
    "questionnaire-description" : "Ces questions ont été empruntées aux titres des chapitres de 'Qui suis-je et si oui, combien ?' par Richard David Precht",

    "pad.question-0" : "Qu'est-ce que la vérité ?",
    "pad.question-1" : "D'où venons-nous ?",
    "pad.question-2" : "Comment fonctionne mon cerveau ?",
    "pad.question-3" : "Comment je sais qui je suis ?",
    "pad.question-4" : "Qui est 'je' ?",
    "pad.question-5" : "Que sont les sentiments ?",
    "pad.question-6" : "Qu'est-ce que mon subconscient ?",
    "pad.question-7" : "Qu'est-ce que la mémoire ?",
    "pad.question-8" : "Qu'est-ce que le langage ?",
    "pad.question-9" : "Avons-nous besoin d'autres personnes ?",
    "pad.question-10" : "Pourquoi aidons-nous les autres ?",
    "pad.question-11" : "Puis-je faire ce que je veux ?",
    "pad.question-12" : "Y a-t-il de la moralité dans le cerveau ?",
    "pad.question-13" : "Est-ce que ça paie d'être bon ?",
    "pad.question-14" : "La moralité est-elle innée ?",
    "pad.question-15" : "Avons-nous le droit de tuer ?",
    "pad.question-16" : "L'avortement est-il moral ?",
    "pad.question-17" : "L'euthanasie devrait-elle être autorisée ?",
    "pad.question-18" : "Peut-on manger des animaux ?",
    "pad.question-19" : "Comment devrions-nous traiter les grands singes ?",
    "pad.question-20" : "Pourquoi devrions-nous protéger la nature ?",
    "pad.question-21" : "Peut-on copier les gens ?",
    "pad.question-22" : "Où va la médecine reproductive ?",
    "pad.question-23" : "Jusqu'où peut aller la neuroscience ?",
    "pad.question-24" : "Dieu existe-t-il ?",
    "pad.question-25" : "La nature a-t-elle un sens ?",
    "pad.question-26" : "Qu'est-ce que l'amour ?",
    "pad.question-27" : "Qu'est-ce que la liberté ?",
    "pad.question-28" : "Avons-nous besoin de biens ?",
    "pad.question-29" : "Qu'est-ce qui est juste ?",
    "pad.question-30" : "Qu'est-ce qu'une vie heureuse ?",
    "pad.question-31" : "Peut-on apprendre le bonheur ?",
    "pad.question-32" : "La vie a-t-elle un sens ?"
  }
}
