{
  "ln": "nl",
  "questionnaire-precht" : "Wie ben ik, en als dat zo is, hoeveel dan?",
  "translations": {
    "questionnaire-description"   : "Deze vragen zijn afkomstig van de hoofdstuktitels uit het boek'Who Am I and If So How Many?' door Richard David Precht.",

    "pad.question-0": "Wat is 'waarheid'?",
    "pad.question-1": "Waar komen we vandaan?",
    "pad.question-2": "Hoe werken mijn hersens?",
    "pad.question-3": "Hoe weet ik wie ik ben?",
    "pad.question-4": "Wie ben 'ik'?",
    "pad.question-5": "Wat zijn gevoelens?",
    "pad.question-6": "Wat is mijn onderbewustzijn?",
    "pad.question-7": "Wat is 'geheugen'?",
    "pad.question-8": "Wat is 'taal'?",
    "pad.question-9": "Hebben we andere mensen nodig?",
    "pad.question-10": "Waarom helpen we anderen?",
    "pad.question-11": "Kan ik willen wat ik wil?",
    "pad.question-12": "Is er moraliteit aanwezig in de hersens?",
    "pad.question-13": "Word je betaald om goed te zijn?",
    "pad.question-14": "Is moraliteit aangeboren?",
    "pad.question-15": "Hebben we het recht om te doden?",
    "pad.question-16": "Is abortus moraal goed?",
    "pad.question-17": "Moet euthanasie toegestaan zijn?",
    "pad.question-18": "Mogen we dieren eten?",
    "pad.question-19": "Hoe moeten we omgaan met mensapen?",
    "pad.question-20": "Waarom moeten we de natuur beschermen?",
    "pad.question-21": "Kunnen mensen gekopieerd worden?",
    "pad.question-22": "Waar gaat het naartoe met de reproductieve geneeskunde?",
    "pad.question-23": "Hoe ver mogen neurowetenschappen gaan?",
    "pad.question-24": "Bestaat god?",
    "pad.question-25": "Heeft de natuur een betekenis?",
    "pad.question-26": "Wat is liefde?",
    "pad.question-27": "Wat is vrijheid?",
    "pad.question-28": "Hebben we bezittingen nodig?",
    "pad.question-29": "Wat is 'daarom'?",
    "pad.question-30": "Wat is een gelukkig leven?",
    "pad.question-31": "Kan blijdschap worden aangeleerd?",
    "pad.question-32": "Heet het leven een betekenis?"
  }
}
