{
  "ln": "en",
  "questionnaire-nerd" : "Nerd",
  "translations": {
    "pad.question-0": "Who is your most favorite 'Star Trek' captain and why?",
    "pad.question-1": "Which movie series should have never get a sequel?",
    "pad.question-2": "What is your most favorite graphical novel (including comics and mangas)?",
    "pad.question-3": "Who won the current-generation console war?",
    "pad.question-4": "Who is your most beloved video game character?",
    "pad.question-5": "Assume you could meet any movie character for one day. Who would it be?",
    "pad.question-6": "What is your most-visited website that noone else knows?",
    "pad.question-7": "What TV series influenced you the most during your youth?",
    "pad.question-8": "Was George Lucas allowed to change the content of the 'Star Wars' movies after release?",
    "pad.question-9": "Marvel Comics or DC Comics?",
    "pad.question-10": "Name the meme you liked the most.",
    "pad.question-11": "Name your most favorite video game company.",
    "pad.question-12": "Are you a proud nerd and would you defend it?",
    "pad.question-13": "Which activity or hobby would be impossible for you to interrupt for six month?",
    "pad.question-14": "Who is your most favorite 'Sailor Moon' character?",
    "pad.question-15": "What is the most superior pen-and-paper system?",
    "pad.question-16": "Which video game of the last ten years had the most impact?",
    "pad.question-17": "Assume you'd own Dr. Brown's time machine. Where would you go?",
    "pad.question-18": "Which character of the DragonBall universe was the most sacrificial one?"
  }
}
