{
  "ln": "fr",
  "questionnaire-nerd" : "Nerd",
  "translations": {
    "questionnaire-description"   : "Questions nerd sujettes à la controverse, par des nerds, pour des nerds.",

    "pad.question-0": "Quel est ton capitaine préféré dans 'Star Trek' et pourquoi ?",
    "pad.question-1": "Quel film n'aurait jamais dû avoir une suite ?",
    "pad.question-2": "Quel est ton roman graphique (BD, mangas, …) préféré ?",
    "pad.question-3": "Qui a gagné cette génération de guerre des consoles ?",
    "pad.question-4": "Quel est ton personnage de jeux vidéos préféré ? ",
    "pad.question-5": "Imaginons que tu puisses rencontrer n'importe quel personnage de n'importe quel film. Qui choisirais-tu ?",
    "pad.question-6": "Quel est le site internet que tu visites le plus et que personne d'autre ne connaît ?",
    "pad.question-7": "Quelle série TV t'a le plus influencé durant ton enfance ?",
    "pad.question-8": "Penses tu que Georges Lucas avait le droit de modifier le contenu des films 'Star Wars' après leurs sorties ?",
    "pad.question-9": "Marvel Comics ou DC Comics?",
    "pad.question-10": "Cite ton meme préféré ?",
    "pad.question-11": "Cite ta compagnie de jeux vidéo préféré.",
    "pad.question-12": "Es tu un fier nerd et défends tu ce statut ?",
    "pad.question-13": "Quelle activité ou passe-temps serait, pour toi, impossible d'arrêter pendant 6 mois ?",
    "pad.question-14": "Quel est ton personnage préféré dans 'Sailor Moon'?",
    "pad.question-15": "Qu'est ce qui est supérieur au système stylo-papier ?",
    "pad.question-16": "Quel jeu vidéo a eu le plus d'impact sur toi sur ces dix dernières années ?",
    "pad.question-17": "Imaginons que tu possèdes la machine à remonter le temps de Dr. Brown's. Où irais-tu ?",
    "pad.question-18": "Quel personnage de DragonBall est le plus dispensable ?"
  }
}
