{
  "ln": "de",
  "questionnaire-oxford_exam": "Aufnahmefragen des All Souls College (nach 2008)",
  "translations": {
    "pad.question-0": "Haben die Linken oder Rechten das zwanzigste Jahrhundert gewonnen?",
    "pad.question-1": "Sollten Intellektuelle twittern?",
    "pad.question-2": "Sollten Staaten die Grenzen kontrollieren? ",
    "pad.question-3": "Ist Vegetarismus die Zukunft?",
    "pad.question-4": "Sollten alle Bürger ein Grundeinkommen vom Staat erhalten?",
    "pad.question-5": "Sollte Fluggesellschaften erlaubt werden, Passagiere nach ihrem Gewicht zur Kasse zu bitten?",
    "pad.question-6": "'Sichere Menschen wagen.' Stimmt das?",
    "pad.question-7": "Sollte es Gefangenen erlaubt sein fernzusehen?",
    "pad.question-8": "Was, wenn überhaupt, ist falsch daran, im Krieg Drohnen zu nutzen?",
    "pad.question-9": "Was ist der Nutzen von Universitäten?",
    "pad.question-10": "Hat die Polizei zu strenge disziplinäre Grenzen?",
    "pad.question-11": "Haben historische Autoren mehr als Historiker getan um das Leben und die Beschaffenheit der Vergangenheit auszuschmücken?",
    "pad.question-12": "Ist die UN korrekt darin, sprachliche Vielfalt als Menschheitsgut zu identifizieren?",
    "pad.question-13": "Ist der Finanzsektor größer als es sein sollte?",
    "pad.question-14": "'Die Veränderungen in der Haltung gegenüber dem menschlichen Körper sind stark übertrieben.' Diskutiere.",
    "pad.question-15": "Können wir gezwungen werden, frei zu sein?",
    "pad.question-16": "'Das menschliche Verhalten bleibt gleich, aber die Laster ändern sich.' Diskutiere.",
    "pad.question-17": "Sollte die Justiz die Gesellschaft repräsentieren, der sie dient?",
    "pad.question-18": "Kann sich die Politik auf die Rationalität der Menschen verlassen?",
    "pad.question-19": "Kann ein privat bereitgestellte Währung wie Bitcoin auf lange Sicht lebensfähig sein?",
    "pad.question-20": "Welche wirtschaftlichen Probleme haben das Potenzial, durch den Einsatz von 'Big Data' gelöst zu werden?",
    "pad.question-21": "Sollte der Staat Menschen darin einschränken, was diese mit ihrer Renten tun?",
    "pad.question-22": "Ist Obdachlosigkeit das Spiegelbild einer schlecht funktionierenden Wirtschaft?",
    "pad.question-23": "Ist das Geschlecht einer Person sozial konstruiert?",
    "pad.question-24": "Hat Zorn eine legitime Rolle in der Politik zu spielen?",
    "pad.question-25": "Hat der Status quo eine moralische Berechtigung",
    "pad.question-26": "Können Emotionen Gründe für Entscheidungen sein?",
    "pad.question-27": "Wie funktionieren Entschuldigungen?",
    "pad.question-28": "Kann es inhaltliche Meinungsverschiedenheiten bei Abwesenheit von Fakten geben?",
    "pad.question-29": "Was ist die Verbindung zwischen etwas wissen und sich über etwas sicher sein?",
    "pad.question-30": "Sind Namen ein Synonym für bestimmte Beschreibungen?",
    "pad.question-31": "Gab es eine ethische Dimension der römischen Außenpolitik?",
    "pad.question-32": "Inwieweit spiegeln Inschriften das Ausmaß der Mehrsprachigkeit im römischen Reich wieder?",
    "pad.question-33": "Sind die geographischen Schriften der römischen Kaiserzeit mehr über Geographie oder mehr über das Reich?",
    "pad.question-34": "Welche technischen Innovationen hat die größte wirtschaftliche Auswirkungen während des neunzehnten Jahrhunderts?",
    "pad.question-35": "Hat die europäischen Frauenbewegung eine Identität formuliert und etwas signifikant erreicht vor 1914?",
    "pad.question-36": "War die politische Macht über die Presse und/oder den Rundfunk übertrieben?",
    "pad.question-37": "Wer sollten die Kosten der Ausbildung und der Erziehung von Kindern bezahlen?",
    "pad.question-38": "Ist im Krieg ein gezielter Angriff auf namenhafte zivilen Führer gerechtfertigt?",
    "pad.question-39": "Unter welchen Umständen kann eine nternationale Institution legitime Autorität besitzen?",
    "pad.question-40": "Ist es immer falsch religiöse Argumente in die Politik einzubringen?",
    "pad.question-41": "Was sollte in einer Demokratie zentral gesteuert und was vor Ort kontrolliert werden?",
    "pad.question-42": "Warum ist im kommunistischen China nie ein Militärputsch aufgetreten?",
    "pad.question-43": "Wie können wir die Unterschiede zwischen der EU-Skepsis in Europa und der Skepsis gegenüber Nord-Süd-Integration in Amerika erklären?",
    "pad.question-44": "Wie nützlich ist der Begriff 'bürgerschaftliches Engagement' in der politischen Analyse?",
    "pad.question-45": "Unter welchen Umständen, wenn überhaupt, kann man von einer Person erwarten sich einem Gentest zu unterziehen?",
    "pad.question-46": "Müssen Grundschulen einen nationalen Lehrplan erhalten?",
    "pad.question-47": "Verbessern Sie die Regeln einer Sportart.",
    "pad.question-48": "Müssen Religionen theistisch sein?",
    "pad.question-49": "Sollte menschliche Schönheit gesund sein?",
    "pad.question-50": "Können wir noch ein Entdecker sein?",
    "pad.question-51": "Was würden Sie nicht fotografieren?",
    "pad.question-52": "Sollten alle Schulden zurückgezahlt werden müssen?",
    "pad.question-53": "Sollte Politik spannend sein?",
    "pad.question-54": "Sind manche Sportarten klassenspezifisch?",
    "pad.question-55": "'Arbeit ist die Quelle von fast all das Elend in der Welt'. Sollten wir also die Arbeit abschaffen?",
    "pad.question-56": "Auf welche Weise kann Musik sinnvoll mit Sprache verglichen werden?",
    "pad.question-57": "Warum bevorzugen wir eine ursprüngliche Malerei anstatt eine hervorragende Kopie?",
    "pad.question-58": "Kann jemand mit der Sensibilität des 21. Jahrhundert die Literatur vergangener Zeiten verstehen?",
    "pad.question-59": "Warum vermeiden wir traurig Filme oder Theaterstücke zu sehen?",
    "pad.question-60": "Warum erhalten Frauen und Männer nicht den gleichen Lohn?",
    "pad.question-61": "Können Sie eine Feministin sein und trotzdem in einem weißen Brautkleid heiraten?",
    "pad.question-62": "Ist es Zeit, um in Schulen den Fremdsprachenunterricht mit Unterricht in Programmiersprachen zu ersetzen?",
    "pad.question-63": "Geben sie ein robustes Beispiel, das gegen 'keep calm and carry on' spricht.",
    "pad.question-64": "Bringt das Internet das schlechteste im Menschen heraus?",
    "pad.question-65": "Was, wenn irgendetwas ist, ist falsch an Risiken?",
    "pad.question-66": "Was ist das wichtigste Naturgesetz?",
    "pad.question-67": "Haben wir jetzt zu viele Daten?",
    "pad.question-68": "Gab es in der Antike das Konstrukt von Grundrechten?",
    "pad.question-69": "Wie wichtig war Tourismus in der antiken Welt?",
    "pad.question-70": "'Was haben die Römer jemals für uns getan' [MONTY PYTHON]. Diskutiere.",
    "pad.question-71": "Sollten Regierungen Lösegeld an Geiselnehmer zahlen?",
    "pad.question-72": "Wer sollte auf See gestrandet Asylbewerber retten?",
    "pad.question-73": "Ist Wahlfreiheit am besten gedient, indem man Menschen zwingt, eine Wahl zu treffen?",
    "pad.question-74": "Fantasievolle Geschichten stören in der Regel diejenigen, die keine haben.'[Terry Pratchett]. Diskutiere.",
    "pad.question-75": "'Es könnte möglich sein, ein Gesetz der zunehmenden Philistertum zu formulieren: je mehr Geld in die Kunst gesteckt wird, desto mehr wird diese verfälscht, und desto weniger wirkliche Kunst wird produziert.' Diskutiere.",
    "pad.question-76": "Machen Sie sich stark für Fan-Fiction.",
    "pad.question-77": "'Geschichte wird studiert, um in die Unsicherheit zu überwinden, die die Zukunft charakterisiert.' Diskutiere.",
    "pad.question-78": "'Es gibt keinen Platz für Ritual und Zeremonie in einem modernen Rechtssystem.' Diskutiere.",
    "pad.question-79": "Wie unterscheidet sich die Beziehung zwischen Ihnen und Ihrem Körper von der zwischen Ihnen und Ihrem Online-Avatar?",
    "pad.question-80": "Ist es möglich, sich selbst zu betrügen?",
    "pad.question-81": "Wann sind Entschuldigungen sinnvoll?",
    "pad.question-82": "Wenn wir in Kontakt mit einer außerirdischen Zivilisation treten, was sollen wir ihnen als die größte Leistung der Menschheit erzählen?",
    "pad.question-83": "Haben E-Mail, Blogs und Tweets das Primat des Schreibens wiederhergestellt?",
    "pad.question-84": "Brauchen wir Grenzen?",
    "pad.question-85": "Sollte es so etwas wie geistiges Eigentum geben?",
    "pad.question-86": "Ist Hip-Hop/Rap politischer als der Eurovision Song Contest?",
    "pad.question-87": "Warum unterdrücken Autokraten?",
    "pad.question-88": "Ist Edward Snowden ein Held oder ein Schurke?",
    "pad.question-89": "Wem ist der Erfolg der Homosexuellen-Bewegung im Westen zuzuschreiben?",
    "pad.question-90": "Sind Genossenschaften zum scheitern verurteilt?",
    "pad.question-91": "Muss ein Idol jung sterben?",
    "pad.question-92": "Ist es möglich, sich rational anzuziehen?",
    "pad.question-93": "Ist kosmetische Chirurgie falsch?",
    "pad.question-94": "Hat Eve die richtige Wahl getroffen?",
    "pad.question-95": "Warum hat die Öffentlichkeit scheinbar eine Vorliebe für abstrakte Kunst, aber nicht für atonale Musik?",
    "pad.question-96": "Sind polizeiliche Provokateure vertretbar?",
    "pad.question-97": "Ist die steigende Lebenserwartung eine gute Sache?",
    "pad.question-98": "Einige Sprachen, zum Beispiel Französisch und Italienisch, unterscheiden nicht klar zwischen 'Geschichte' und 'Erzählung'. Sollten wir gewarnt sein?",
    "pad.question-99": " Was ist oder sollte die globale Geschichte sein?",
    "pad.question-100": "Braucht die Lehre der Ökonomie eine radikale Überholung",
    "pad.question-101": "Sollte der reichste Teil eines Landes das Recht auf Abspaltung haben ?",
    "pad.question-102": "Wie sollten wir die Kosten des Klimawandels messen?",
    "pad.question-103": "Sollte Gefangenen das Recht haben zu wählen?",
    "pad.question-104": "Ist es egal, was ein Richter zum Frühstück gegessen hat?",
    "pad.question-105": "Ist die Privatisierung von öffentlichen Dienstleistungen die Lösung oder das Problem?",
    "pad.question-106": "Ist der Abtreibungsdebatte trennbar von der Geschlechterfragen?",
    "pad.question-107": "Bedeutet Mehrsprachigkeit auch multiple Identitäten?",
    "pad.question-108": "Ist Englisch das neue Latin?",
    "pad.question-109": "Sollte der wissenschaftliche Fortschritt uns optimistisch machen?",
    "pad.question-110": "Ist Gartenarbeit Kunst?",
    "pad.question-111": "Wird die Demokratie durch die Globalisierung untergraben?",
    "pad.question-112": "Ist es falsch, den eigenen Akzent zu ändern?",
    "pad.question-113": "Ist die Mittelklasse eine treibende Kraft für das Gute?",
    "pad.question-114": "Verteidigen Sie Kitsch.",
    "pad.question-115": "Sollte die Bekämpfung der Korruption die erste Priorität für die Entwicklungsländer sein?",
    "pad.question-116": "Kann es eine rein ästhetische Wertschätzung von religiöser Kunst geben?",
    "pad.question-117": "Wer ist die am meisten überbewertete Person in Ihrer Disziplin?",
    "pad.question-118": "Was ist die wichtigste offene Frage in der Philosophie?",
    "pad.question-119": "Wie flexibel sollte eine Verfassung sein?",
    "pad.question-120": "Haben zukünftige Generationen Rechte?",
    "pad.question-121": "Sollte kreative Talente gut bezahlt werden?",
    "pad.question-122": "Sollten Regierungen 'Nudging' einsetzen?",
    "pad.question-123": "Im Venedig der Renaissance war es für einen Kaufmann illegal , sich als Bauer zu kleiden und Käufer zu täuschen, dass die angebotenen Produkten zu Hause angebaut wurden. Welche Arten von Regulierung sind nötig, um den modernen Einzelhändler zu steuern?",
    "pad.question-124": "Was ist das grundlegende Problem der Euro?",
    "pad.question-125": "Wie die Presse reguliert werden?",
    "pad.question-126": "Wann sollen Versicherungsprämien nicht auf versicherungstechnische Risiko basieren?",
    "pad.question-127": "Was in der Rechtssprechung wichtiger, Sicherheit oder Gerechtigkeit?",
    "pad.question-128": "Sind Ausnahmen Teil der Regel?",
    "pad.question-129": "Kann Konservatismus in einer wissenschaftlichen Einrichtung gut sein?",
    "pad.question-130": "Was ist so gut an Kreativität?",
    "pad.question-131": "Warum sollten wir Privatsphäre wertschätzen?",
    "pad.question-132": "Woher wissen Sie, ob Sie glücklich bist?",
    "pad.question-133": "Was wird höchstwahrscheinlich das Aussterben der menschlichen Rasse verursachen?",
    "pad.question-134": "Sollten Beamte Boni bekommen?",
    "pad.question-135": "Sind alle Internet-Nutzer gleich?",
    "pad.question-136": "Ist das Gehirn ein Computer?",
    "pad.question-137": "Lernen wir mehr über die Welt aus Fiktion als aus Nicht-Fiktion?",
    "pad.question-138": "Kann etwas schön sein, wenn es keinen bestimmten Zweck hat?",
    "pad.question-139": "Ist Jazz Amerikas klassische Musik?",
    "pad.question-140": "Diskutieren Sie die geistige Beziehung, wenn diese überhaupt existiert, zwischen Geschichte und Ökonomie.",
    "pad.question-141": "Sind Reparationen eine Form der Bestrafung?",
    "pad.question-142": "Ist es vernünftig, den eigenen Tod zu fürchten?",
    "pad.question-143": "Beurteilen Sie die Bedeutung von Wörterbüchern und Enzyklopädien für das Studium der Geschichte.",
    "pad.question-144": "Welchen Wert hat Wahrheit?",
    "pad.question-145": "Wenn Ihnen das letzte Stück Papier zur Verfügung steht, was würden Sie darauf schreiben?",
    "pad.question-146": "Sollte einen maximalen und minimalen Lohn geben?",
    "pad.question-147": "Was ist die Zukunft des gedruckten Buches?",
    "pad.question-148": "Was ist falsch an Plagiarismus?",
    "pad.question-149": "Sollten wir die Wiedereinführung von lokal ausgestorbenen Tierarten fördern?",
    "pad.question-150": "Ändert das Internet die Art und Weise, wie wir denken?",
    "pad.question-151": "'Einer der unterschätzten Tragödien unserer Zeit war die Spaltung unserer Gesellschaft von ihrer Vergangenheit'[Michael Gove, 2010]. Diskutiere.",
    "pad.question-152": "Wird Langeweile zu Unrecht schlechtgemacht?",
    "pad.question-153": "Es gibt Anzeichen dafür, dass Menschen mehr für wohltätige Zwecke geben, wenn sie von jemand gefragt werden, der ein Designer-Label trägt Was sollen wir daraus machen?",
    "pad.question-154": "Warum ist es wahrscheinlicher, dass die gehörlosen Mitglieder einer Gesellschaft eher eine unterscheidbare Subkultur entwickeln als die blinde Mitglieder?",
    "pad.question-155": "Kann Mord jemals ein richtiges Instrument der Außenpolitik sein?",
    "pad.question-156": "Sind Karikaturen ein Akt der Aggression?",
    "pad.question-157": "Ist militanter Atheismus nur eine andere Form des religiösen Extremismus? ",
    "pad.question-158": "Können wir es leisten, Wissenschaft auf Kosten der Humanwissenschaften zu unterstützen?",
    "pad.question-159": "Was hätte die Antike aus der jüngsten Finanzkrise gemacht?",
    "pad.question-160": "Gibt es einen Grund, warum Filme über die antike Welt eher von einem Altertumswissenschaft-Lehrstuhl als einen Filmstudium-Lehrstuhl untersucht werden sollen?",
    "pad.question-161": "Was können wir von der Spieltheorie über internationale Beziehungen lernen?",
    "pad.question-162": "Hat die Wirtschaft uns vor einer neuen Großen Depression bewahrt?",
    "pad.question-163": "Sollte es ein Rechtsmittel für Personen geben, die Verluste erleiden mussten als Folge von nichtumgesetzten Wahlversprechen von einer politischen Partei, die in die Regierung gewählt wurde?",
    "pad.question-164": "Woher wissen wir, ob oder ob nicht Gefängnis funktionieren?",
    "pad.question-165": "Sollte Sexualstraftäter ihr Leben lang in einem Sexualstraftäterregister blieben?",
    "pad.question-166": "Diskutieren Sie, was die Philosophie von einer anderen akademischen Disziplin lernen können und was sie zu dieser beitragen kann.",
    "pad.question-167": "Sollten Philosophen anstreben, ein Weltbild zu schaffen?",
    "pad.question-168": "Sollte Ethik uns zu besseren Menschen machen?",
    "pad.question-169": "Müssen Historiker moralische Urteile fällen?",
    "pad.question-170": "Ist es möglich die Geschichte der Homosexualität zu beschreiben?",
    "pad.question-171": "Ist Technologie der Feind der Geschichte?",
    "pad.question-172": "Wie würde Ihr Fachbereich anders sein, wenn Männer und Frauen immer gleich gewesen wären?",
    "pad.question-173": "Ist die höhere Bildung eine öffentliche Dienstleistung oder ein Geschäft?",
    "pad.question-174": "Sollten die Regierungen danach streben, ihre Bürger glücklich zu machen?"

  }
}
