{
  "ln": "en",
  "questionnaire-oxford_exam" : "All Souls College Entrance Exam Questions (after 2008)",
  "translations": {
    "pad.question-0": "Did the left or right win the twentieth century?",
    "pad.question-1": "Should intellectuals tweet?",
    "pad.question-2": "Should states control the border?",
    "pad.question-3": "Is vegetarianism the future?",
    "pad.question-4": "Should all citizens receive a basic income from the state?",
    "pad.question-5": "Should airlines be permitted to charge passengers according to their weight?",
    "pad.question-6": "'Secure people dare.' Do they",
    "pad.question-7": "Should prisoners be allowed to watch television?",
    "pad.question-8": "What, if anything, is wrong with using drones in warfare?",
    "pad.question-9": "What are universities for?",
    "pad.question-10": "Do we police disciplinary boundaries too rigorously?",
    "pad.question-11": "Have historical novelists done more than historians to recover the life and texture of the past?",
    "pad.question-12": "Is the UN correct to identify linguistic diversity as a basic human good?",
    "pad.question-13": "Is the financial sector larger than it should be?",
    "pad.question-14": "'Changes in attitudes towards the human body have been vastly exaggerated.' Discuss.",
    "pad.question-15": "Can we be forced to be free?",
    "pad.question-16": "'Human behaviour remains the same, but vices change.' Discuss.",
    "pad.question-17": "Should the judiciary be representative of the society which it serves?",
    "pad.question-18": "Can policy rely on human rationality?",

    "pad.question-19": "Can a privately-supplied currency, such as Bitcoin, be viable in the long run?",
    "pad.question-20": "What economic issues have the potential to be resolved through the use of 'Big Data'?",
    "pad.question-21": "Should the state restrict what people do with their pension savings?",
    "pad.question-22": "Is homelessness a reflection of a badly functioning economy?",

    "pad.question-23": "Is a person's gender socially constructed? Is a person's sex?",
    "pad.question-24": "Does anger have a legitimate role to play in politics?",
    "pad.question-25": "Does the status quo have an moral privilege?",
    "pad.question-26": "Can emotions be reasons for decisions?",
    "pad.question-27": "How do apologies work?",
    "pad.question-28": "Can there be substantive disagreement in the absence of fact?",
    "pad.question-29": "What is the connection between knowing something and being certain of it?",
    "pad.question-30": "Are names synonymous with definite description?",

    "pad.question-31": "Was there an ethical dimension to Roman foreign policy?",
    "pad.question-32": "To what extent do inscriptions reflect the extent of multilingualism in the Roman empire?",
    "pad.question-33": "Are the geographical writings of the Roman imperial period more about geopgraphy or about empire?",
    "pad.question-34": "Which technological innovations had the greatest economic impact during the nineteenth century?",
    "pad.question-35": "Had European women's movement formulated an identity and achieved anything significant by 1914?",
    "pad.question-36": "Has the political power of the press and/or broadcasting been exaggerated?",
    "pad.question-37": "Who should pay for the costs of educating and bringing up children?",
    "pad.question-38": "Is the deliberate targeting of named civilian leaders ever justified in wartime?",
    "pad.question-39": "Under what circumstances if any do international institutions possess legitimate authority?",
    "pad.question-40": "Is it always wrong to introduce religious arguments into politics?",
    "pad.question-41": "What should be centrally controlled and what should be locally controlled in a democracy?",
    "pad.question-42": "Why has a military coup never occurred in Communist China?",
    "pad.question-43": "How can we explain the differences between Euroscepticism within Europe and scepticism towards north-south integration in the Americas?",
    "pad.question-44": "How useful is the concept of 'civic engagement' in political analysis?",
    "pad.question-45": "Under what circumstances if any should people be expected to undergo genetic testing?",

    "pad.question-46": "Do primary schools need a national curriculum?",
    "pad.question-47": "Improve the rules of any one sport.",
    "pad.question-48": "Do religions have to be theistic?",
    "pad.question-49": "Ought human beauty to be healthy",

    "pad.question-50": "Can you still be an explorer?",
    "pad.question-51": "What wouldn’t you photograph?",
    "pad.question-52": "Should all debts be repaid?",
    "pad.question-53": "Should politics be exciting?",
    "pad.question-54": "Are some sports necessarily class-specific?",
    "pad.question-55": "'Work is the source of nearly all the misery in the world'. So, should we abolish work?",
    "pad.question-56": "In what ways might music be usefully compared to language?",
    "pad.question-57": "Why prefer an original painting to an excellent copy?",
    "pad.question-58": "Can someone with a 21st-century sensibility understand the literature of past ages?",
    "pad.question-59": "Why do we go out of our way to watch sad films or plays?",
    "pad.question-60": "Why do women and men not receive equal pay?",
    "pad.question-61": "Can you be a feminist and get married in a white wedding dress?",
    "pad.question-62": "Is it time for schools to replace the teaching of foreign languages with instruction in computer coding languages?",
    "pad.question-63": "Make a robust case against keeping calm and carrying on.",
    "pad.question-64": "Does the internet bring out the worst in people?",
    "pad.question-65": "What, if anything, is wrong with risk?",
    "pad.question-66": "What is the most important law of nature?",
    "pad.question-67": "Do we now have too much data?",
    "pad.question-68": "Did the ancients have any concept of rights?",
    "pad.question-69": "How important was tourism in the ancient world?",
    "pad.question-70": "'What have the Romans ever done for us?' [MONTY PYTHON]. Discuss.",
    "pad.question-71": "Should governments pay ransom to hostage-takers?",
    "pad.question-72": "Who should rescue asylum seekers stranded at sea?",
    "pad.question-73": "Is freedom of choice best served by compelling people to make a choice?",
    "pad.question-74": "'Stories of imagination tend to upset those without one.' [TERRY PRATCHETT]. Discuss.",
    "pad.question-75": "'It might be possible to formulate a law of increasing Philistinism: the more money involved in art, the more it is adulterated, and the less real art is produced.' Discuss",
    "pad.question-76": "Make the case for fan fiction.",
    "pad.question-77": "'History is properly studied in order to give back to the past the uncertainty that characterises the future.'Discuss.",
    "pad.question-78": "'There is no place for ritual and ceremony in a modern legal system.' Discuss.",
    "pad.question-79": "How is the relationship between you and your body different from that between you and your online avatar?",
    "pad.question-80": "Is it possible to cheat yourself?",
    "pad.question-81": "When are apologies meaningful?",
    "pad.question-82": "When we make contact with an extra-terrestrial civilization, what should we tell them is humanity's greatest achievement?",
    "pad.question-83": "Have email, blogs and tweets restored the primacy of writing?",
    "pad.question-84": "Do we need borders?",
    "pad.question-85": "Should there be such a thing as intellectual property?",
    "pad.question-86": "Is hip-hop/rap more political than the Eurovision Song Contest?",
    "pad.question-87": "Why do autocrats oppress?",
    "pad.question-88": "Is Edward Snowden a hero or a villain?",
    "pad.question-89": "What accounts for the success of the gay rights movement in the West?",
    "pad.question-90": "Are cooperatives doomed to fail?",
    "pad.question-91": "Must an idol have died young?",
    "pad.question-92": "Is it possible to dress rationally?",
    "pad.question-93": "Is cosmetic surgery wrong?",
    "pad.question-94": "Did Eve make the right choice?",
    "pad.question-95": "Why, seemingly, does the public have a taste for abstract art but not for atonal music?",
    "pad.question-96": "Are sting operations defensible?",
    "pad.question-97": "Is rising life expectancy a good thing?",
    "pad.question-98": "Some languages, for example French and Italian, do not distinguish clearly between 'history' and 'story'. Should we be warned?",
    "pad.question-99": "What is, or should be, 'global history'?",
    "pad.question-100": "Does the teaching of economics need a radical overhaul?",
    "pad.question-101": "Should the richest part of a country have the right to secede?",
    "pad.question-102": "How should we measure the cost of climate change?",
    "pad.question-103": "Should prisoners have the right to vote?",
    "pad.question-104": "Does it matter what a judge had for breakfast?",
    "pad.question-105": "Privatization of public services: solution or problem?",
    "pad.question-106": "Is the abortion debate separable from issues of gender?",
    "pad.question-107": "Does multilingualism mean multiple identities?",
    "pad.question-108": "Is English the new Latin?",
    "pad.question-109": "Should scientific progress make us optimistic?",
    "pad.question-110": "Is gardening art?",
    "pad.question-111": "Is globalization undermining democracy?",
    "pad.question-112": "Is it wrong to change your accent? ",
    "pad.question-113": "Is the middle class a force for good?",
    "pad.question-114": "Defend kitsch.",
    "pad.question-115": "Should tackling corruption be the first priority for developing countries?",
    "pad.question-116": "Can there be a purely aesthetic appreciation of religious art?",
    "pad.question-117": "Who is the most overrated figure in your discipline?",
    "pad.question-118": "What is the most important unanswered question in philosophy?",
    "pad.question-119": "How flexible should a constitution be?",
    "pad.question-120": "Do future generations have rights? ",
    "pad.question-121": "Should creative talents be well paid?",
    "pad.question-122": "Should governments ‘nudge’ their citizens?",
    "pad.question-123": "In Renaissance Venice, it was illegal for a merchant to dress as a peasant to fool buyers that the offered produce was home grown. What kinds of regulation are needed to control modern retailers?",
    "pad.question-124": "What is the Euro's most fundamental problem?",
    "pad.question-125": "How should the press be regulated?",
    "pad.question-126": "When should insurance premiums not be based on actuarial risk?",
    "pad.question-127": "Which is more important in the law, certainty or justice?",
    "pad.question-128": "Are exceptions part of the rule?",
    "pad.question-129": "Can conservatism be a force for good in an academic institution?",
    "pad.question-130": "What’s so good about creativity?",
    "pad.question-131": "Why should we value privacy?",
    "pad.question-132": "How do you know whether you are happy?",
    "pad.question-133": "What is most likely to bring about the extinction of the human race?",
    "pad.question-134": "Should public servants get bonuses?",
    "pad.question-135": "Are all Internet users equal?",
    "pad.question-136": "Is the brain a computer?",
    "pad.question-137": "Do we learn more about the world from fiction than from non-fiction?",
    "pad.question-138": "Can something be beautiful if it is not fit for purpose?",
    "pad.question-139": "Is jazz America's classical music?",
    "pad.question-140": "Examine the intellectual relationship, if any, between history and economics.",
    "pad.question-141": "Are reparations a form of punishment?",
    "pad.question-142": "Is it rational to fear your own death?",
    "pad.question-143": "Assess the significance of dictionaries and encyclopaedias for the study of history.",
    "pad.question-144": "Of what value is truth?",
    "pad.question-145": "If this were the last piece of paper available, what would you write on it?",
    "pad.question-146": "Should there be a maximum, as well as a minimum, wage?",
    "pad.question-147": "What is the future of the printed book?",
    "pad.question-148": "What is wrong with plagiarism?",
    "pad.question-149": "Should we encourage the re-introduction of locally extinct species?",
    "pad.question-150": "Is the internet changing the ways in which we think?",
    "pad.question-151": "'One of the under-appreciated tragedies of our time has been the sundering of our society from its past' [MICHAEL GOVE, 2010]. Discuss.",
    "pad.question-152": "Is boredom unfairly maligned?",
    "pad.question-153": "There is evidence that people give more to charity when asked by someone wearing a designer label. What should we make of this?",
    "pad.question-154": "Why are the deaf members of a given society more likely to develop a distinct subculture than its blind members?",
    "pad.question-155": "Can assassination ever be a proper instrument of foreign policy?",
    "pad.question-156": "Is caricature an act of aggression?",
    "pad.question-157": "Is militant atheism just another form of religious extremism?",
    "pad.question-158": "Can we afford to support science at the cost of the humanities?",
    "pad.question-159": "What would the ancient world have made of the recent financial crisis?",
    "pad.question-160": "Is  there  any  reason  why  films  about  the  ancient  world  should  be  studied  in  a  classics department rather than a film studies department?",
    "pad.question-161": "What can game theory teach us about international relations?",
    "pad.question-162": "Did economics save us from another Great Depression?",
    "pad.question-163": "Should  there  be  a  legal  remedy  for  persons  who  suffer  losses  as  a  result  of  the abandonment of election promises made by a political party elected into government?",
    "pad.question-164": "How do we know whether or not prison works?",
    "pad.question-165": "Should sex offenders remain for life on the sex offenders register?",
    "pad.question-166": "Discuss  what  philosophy  can  learn  from  and  contribute  to  some  other  academic discipline.",
    "pad.question-167": "Should philosophers aim to provide a world view?",
    "pad.question-168": "Should ethics make us better people?",
    "pad.question-169": "Must historians make moral judgements?",
    "pad.question-170": "Is it possible to write a history of homosexuality?",
    "pad.question-171": "Is technology the enemy of history?",
    "pad.question-172": "How would your subject be different if women had always been equal in power to men?",
    "pad.question-173": "Is higher education a public service or a business?",
    "pad.question-174": "Should governments aspire to make their citizens happy?"
  }
}
