{
  "ln" : "fr",
  "questionnaire-oxford_exam" : "Questions de l'examen d'admission 'All Souls College' (après 2008)",
  "translations" : {
    "questionnaire-description" : "Questions de l'examen d'entrée du All Souls College de l'Université d'Oxford. Ces questions proviennent de tests après 2008.",

    "pad.question-0" : "Est-ce que la gauche ou la droite a gagné le XXe siècle ?",
    "pad.question-1" : "Les intellectuels devraient-ils tweeter ?",
    "pad.question-2" : "Les États devraient-ils contrôler la frontière ?",
    "pad.question-3" : "Le végétarisme est-il l'avenir ?",
    "pad.question-4" : "Tous les citoyens devraient-ils recevoir un revenu de base de l'État ?",
    "pad.question-5" : "Les compagnies aériennes devraient-elles être autorisées à facturer les passagers en fonction de leur poids ?",
    "pad.question-6" : "'Les gens en sécurité osent.' Est-ce qu'ils le font ?",
    "pad.question-7" : "Les prisonniers devraient-ils avoir le droit de regarder la télévision ?",
    "pad.question-8" : "Qu'est-ce qu'il y a de mal à utiliser des drones en guerre ?",
    "pad.question-9" : "A quoi servent les universités ?",
    "pad.question-10" : "Est-ce qu'on contrôle trop rigoureusement les frontières disciplinaires ?",
    "pad.question-11" : "Les romanciers historiques ont-ils fait plus que les historiens pour retrouver la vie et la texture du passé ?",
    "pad.question-12" : "L'ONU a-t-elle raison d'identifier la diversité linguistique comme un bien humain fondamental ?",
    "pad.question-13" : "Le secteur financier est-il plus grand qu'il ne devrait l'être ?",
    "pad.question-14" : "'Les changements d'attitude envers le corps humain ont été largement exagérés.' Discuter.",
    "pad.question-15" : "Pouvons-nous être forcés d'être libres ?",
    "pad.question-16" : "'Le comportement humain reste le même, mais les vices changent.' Discuter.",
    "pad.question-17" : "Le pouvoir judiciaire devrait-il être représentatif de la société qu'il sert ?",
    "pad.question-18" : "La politique peut-elle s'appuyer sur la rationalité humaine ?",

    "pad.question-19" : "Une monnaie privée, comme Bitcoin, peut-elle être viable à long terme ?",
    "pad.question-20" : "Quelles questions économiques peuvent être résolues par l'utilisation de 'grandes données' ?",
    "pad.question-21" : "L'État devrait-il restreindre ce que les gens font de leur épargne-pension ?",
    "pad.question-22" : "Le sans-abrisme est-il le reflet d'une économie qui fonctionne mal ?",
    "pad.question-23" : "Le genre d'une personne est-il socialement construit ? C'est le sexe d'une personne ?",
    "pad.question-24" : "La colère a-t-elle un rôle légitime à jouer en politique ?",
    "pad.question-25" : "Le statu quo a-t-il un privilège moral ?",
    "pad.question-26" : "Les émotions peuvent-elles être des raisons pour prendre des décisions ?",
    "pad.question-27" : "Comment fonctionnent les excuses ?",
    "pad.question-28" : "Peut-il y avoir un désaccord substantiel en l'absence de faits ?",
    "pad.question-29" : "Quel est le lien entre savoir quelque chose et en être certain ?",
    "pad.question-30" : "Les noms sont-ils synonymes de description précise ?",

    "pad.question-31" : "La politique étrangère romaine avait-elle une dimension éthique ?",
    "pad.question-32" : "Dans quelle mesure les inscriptions reflètent-elles l'étendue du multilinguisme dans l'empire romain ?",
    "pad.question-33" : "Les écrits géographiques de l'époque impériale romaine sont-ils plus sur la géopgraphie ou sur l'empire ?",
    "pad.question-34" : "Quelles innovations technologiques ont eu le plus grand impact économique au cours du XIXe siècle ?",
    "pad.question-35" : "Le mouvement des femmes européennes avait-il formulé une identité et accompli quelque chose de significatif en 1914 ?",
    "pad.question-36" : "Le pouvoir politique de la presse et/ou de la radiodiffusion a-t-il été exagéré ?",
    "pad.question-37" : "Qui devrait payer les coûts de l'éducation et de l'éducation des enfants ?",
    "pad.question-38" : "Le ciblage délibéré de dirigeants civils nommés est-il justifié en temps de guerre ?",
    "pad.question-39" : "Dans quelles circonstances, le cas échéant, les institutions internationales détiennent une autorité légitime ?",
    "pad.question-40" : "C'est toujours mal d'introduire des arguments religieux en politique ?",
    "pad.question-41" : "Qu'est-ce qui devrait être contrôlé au niveau central et qu'est-ce qui devrait être contrôlé localement dans une démocratie ?",
    "pad.question-42" : "Pourquoi un coup d'état militaire n'a-t-il jamais eu lieu en Chine communiste ?",
    "pad.question-43" : "Comment expliquer les différences entre l'euroscepticisme au sein de l'Europe et le scepticisme à l'égard de l'intégration nord-sud dans les Amériques ?",
    "pad.question-44" : "Quelle est l'utilité du concept d'engagement civique dans l'analyse politique ?",
    "pad.question-45" : "Dans quelles circonstances peut-on s'attendre à ce que les gens subissent des tests génétiques ?",

    "pad.question-46" : "Les écoles primaires ont-elles besoin d'un programme national ?",
    "pad.question-47" : "Améliorer les règles de n'importe quel sport.",
    "pad.question-48" : "Les religions doivent-elles être théistes ?",
    "pad.question-49" : "La beauté humaine doit être en bonne santé",

    "pad.question-50" : "Pouvez-vous encore être un explorateur ?",
    "pad.question-51" : "Qu'est-ce que tu ne photographierais pas ?",
    "pad.question-52" : "Toutes les dettes doivent-elles être remboursées ?",
    "pad.question-53" : "La politique devrait-elle être excitante ?",
    "pad.question-54" : "Certains sports sont-ils nécessairement spécifiques à une classe ?",
    "pad.question-55" : "'Le travail est la source de presque toute la misère du monde.' Alors, devrions-nous abolir le travail ?",
    "pad.question-56" : "De quelle manière la musique peut-elle être comparée à la langue ?",
    "pad.question-57" : "Pourquoi préférer un tableau original à une excellente copie ?",
    "pad.question-58" : "Quelqu'un qui a une sensibilité du 21e siècle peut-il comprendre la littérature des âges passés ?",
    "pad.question-59" : "Pourquoi on fait des efforts pour regarder des films tristes ou des pièces de théâtre ?",
    "pad.question-60" : "Pourquoi les femmes et les hommes ne reçoivent-ils pas un salaire égal ?",
    "pad.question-61" : "Pouvez-vous être féministe et vous marier dans une robe de mariée blanche ?",
    "pad.question-62" : "Est-il temps que les écoles remplacent l'enseignement des langues étrangères par l'enseignement des langages de codage informatique ?",
    "pad.question-63" : "Faites des arguments solides contre le fait de rester calme et de continuer.",
    "pad.question-64" : "Internet fait-il ressortir le pire chez les gens ?",
    "pad.question-65" : "Qu'est-ce qui ne va pas avec le risque ?",
    "pad.question-66" : "Quelle est la loi la plus importante de la nature ?",
    "pad.question-67" : "Avons-nous maintenant trop de données ?",
    "pad.question-68" : "Est-ce que les anciens avaient un concept de droits ?",
    "pad.question-69" : "Quelle était l'importance du tourisme dans le monde antique ?",
    "pad.question-70" : "'Qu'est-ce que les Romains ont fait pour nous ?' [Monty Python]. Discuter.",
    "pad.question-71" : "Les gouvernements doivent-ils payer une rançon aux preneurs d'otages ?",
    "pad.question-72" : "Qui devrait secourir les demandeurs d'asile bloqués en mer ?",
    "pad.question-73" : "La liberté de choix est-elle mieux servie en obligeant les gens à faire un choix ?",
    "pad.question-74" : "'Les histoires d'imagination ont tendance à bouleverser ceux qui n'en ont pas.' [Terry Pratchett]. Discuter.",
    "pad.question-75" : "'Il pourrait être possible de formuler une loi du philistinisme croissant : plus il y a d'argent dans l'art, plus il est falsifié, et moins l'art réel est produit.' Discuter",
    "pad.question-76" : "Plaidez en faveur de la fan-fiction.",
    "pad.question-77" : "'L'histoire est bien étudiée pour redonner au passé l'incertitude qui caractérise l'avenir.' Discuter.",
    "pad.question-78" : "'Il n'y a pas de place pour les rituels et les cérémonies dans un système juridique moderne.' Discuter.",
    "pad.question-79" : "En quoi la relation entre vous et votre corps est-elle différente de celle entre vous et votre avatar en ligne ?",

    "pad.question-80" : "Est-il possible de se tromper soi-même ?",
    "pad.question-81" : "Quand les excuses ont-elles un sens ?",
    "pad.question-82" : "Quand nous entrons en contact avec une civilisation extra-terrestre, que devrions-nous leur dire qui est la plus grande réussite de l'humanité ?",
    "pad.question-83" : "Les courriels, les blogues et les tweets ont-ils restauré la primauté de l'écriture ?",
    "pad.question-84" : "Avons-nous besoin de frontières ?",
    "pad.question-85" : "La propriété intellectuelle devrait-elle exister ?",
    "pad.question-86" : "Le hip-hop/rap est-il plus politique que le concours Eurovision de la chanson ?",
    "pad.question-87" : "Pourquoi les autocrates oppressent-ils ?",
    "pad.question-88" : "Edward Snowden est-il un héros ou un méchant ?",
    "pad.question-89" : "Qu'est-ce qui explique le succès du mouvement pour les droits des homosexuels en Occident ?",
    "pad.question-90" : "Les coopératives sont-elles vouées à l'échec ?",
    "pad.question-91" : "Une idole doit-elle être morte jeune ?",
    "pad.question-92" : "Est-il possible de s'habiller rationnellement ?",
    "pad.question-93" : "La chirurgie esthétique, c'est mal ?",
    "pad.question-94" : "Eve a-t-elle fait le bon choix ?",
    "pad.question-95" : "Pourquoi, apparemment, le public a-t-il un goût pour l'art abstrait mais pas pour la musique atonale ?",
    "pad.question-96" : "Les opérations de piqûre sont-elles défendables ?",
    "pad.question-97" : "L'augmentation de l'espérance de vie est-elle une bonne chose ?",
    "pad.question-98" : "Certaines langues, par exemple le français et l'italien, ne font pas clairement la distinction entre 'histoire' et 'antécédents'. Devrions-nous être avertis ?",
    "pad.question-99" : "Qu'est-ce que c'est, ou devrait être, 'l'histoire mondiale' ?",

    "pad.question-100" : "L'enseignement de l'économie a-t-il besoin d'une refonte radicale ?",
    "pad.question-101" : "La partie la plus riche d'un pays devrait-elle avoir le droit de faire sécession ?",
    "pad.question-102" : "Comment mesurer le coût du changement climatique ?",
    "pad.question-103" : "Les prisonniers devraient-ils avoir le droit de vote ?",
    "pad.question-104" : "Peu importe ce qu'un juge a mangé au petit-déjeuner ?",
    "pad.question-105" : "Privatisation des services publics : solution ou problème ?",
    "pad.question-106" : "Le débat sur l'avortement est-il séparable des questions de genre ?",
    "pad.question-107" : "Le multilinguisme signifie-t-il des identités multiples ?",
    "pad.question-108" : "L'anglais est-il le nouveau latin ?",
    "pad.question-109" : "Le progrès scientifique doit-il nous rendre optimistes ?",
    "pad.question-110" : "Le jardinage, c'est de l'art ?",
    "pad.question-111" : "La mondialisation nuit-elle à la démocratie ?",
    "pad.question-112" : "Est-ce mal de changer d'accent ? ",
    "pad.question-113" : "La classe moyenne est-elle une force du bien ?",
    "pad.question-114" : "Défendre le kitsch.",
    "pad.question-115" : "La lutte contre la corruption devrait-elle être la première priorité des pays en développement ?",
    "pad.question-116" : "Peut-il y avoir une appréciation purement esthétique de l'art religieux ?",
    "pad.question-117" : "Qui est le personnage le plus surestimé de votre discipline ?",
    "pad.question-118" : "Quelle est la question sans réponse la plus importante en philosophie ?",
    "pad.question-119" : "A quel point une constitution doit-elle être flexible ?",

    "pad.question-120" : "Les générations futures ont-elles des droits ? ",
    "pad.question-121" : "Les talents créatifs doivent-ils être bien payés ?",
    "pad.question-122" : "Les gouvernements doivent-ils'pousser' leurs citoyens ?",
    "pad.question-123" : "A Venise de la Renaissance, il était illégal pour un commerçant de se déguiser en paysan pour tromper les acheteurs que les produits offerts étaient des produits locaux. Quels types de réglementation sont nécessaires pour contrôler les détaillants modernes ?",
    "pad.question-124" : "Quel est le problème le plus fondamental de l'Euro ?",
    "pad.question-125" : "Comment réglementer la presse ?",
    "pad.question-126" : "Quand les primes d'assurance ne devraient-elles pas être fondées sur le risque actuariel ?",
    "pad.question-127" : "Qu'est-ce qui est le plus important dans la loi, la certitude ou la justice ?",
    "pad.question-128" : "Les exceptions font-elles partie de la règle ?",
    "pad.question-129" : "Le conservatisme peut-il être une force du bien dans une institution académique ?",
    "pad.question-130" : "Qu'est-ce qu'il y a de si bon dans la créativité ?",
    "pad.question-131" : "Pourquoi devrions-nous accorder de l'importance à la vie privée ?",
    "pad.question-132" : "Comment savez-vous si vous êtes heureux ?",
    "pad.question-133" : "Qu'est-ce qui est le plus susceptible d'entraîner l'extinction de la race humaine ?",
    "pad.question-134" : "Les fonctionnaires devraient-ils recevoir des primes ?",
    "pad.question-135" : "Tous les internautes sont-ils égaux ?",
    "pad.question-136" : "Le cerveau est-il un ordinateur ?",
    "pad.question-137" : "En apprend-on plus sur le monde par la fiction que par la non-fiction ?",
    "pad.question-138" : "Est-ce qu'une chose peut être belle si elle n'est pas adaptée ?",
    "pad.question-139" : "Le jazz, c'est la musique classique de l'Amérique ?",

    "pad.question-140" : "Examinez la relation intellectuelle, le cas échéant, entre l'histoire et l'économie.",
    "pad.question-141" : "Les réparations sont-elles une forme de punition ?",
    "pad.question-142" : "Est-il rationnel de craindre sa propre mort ?",
    "pad.question-143" : "Évaluer l'importance des dictionnaires et des encyclopédies pour l'étude de l'histoire.",
    "pad.question-144" : "Quelle est la valeur de la vérité ?",
    "pad.question-145" : "Si c'était la dernière feuille de papier disponible, qu'écrirais-tu dessus ?",
    "pad.question-146" : "Devrait-il y avoir un salaire maximum, ainsi qu'un salaire minimum ?",
    "pad.question-147" : "Quel est l'avenir du livre imprimé ?",
    "pad.question-148" : "Qu'est-ce qui ne va pas avec le plagiat ?",
    "pad.question-149" : "Devrions-nous encourager la réintroduction d'espèces localement disparues ?",
    "pad.question-150" : "Internet est-il en train de changer notre façon de penser ?",
    "pad.question-151" : "'L'une des tragédies sous-estimées de notre époque a été l'anéantissement de notre société à partir de son passé '[Michael Gove, 2010]. Discuter.",
    "pad.question-152" : "L'ennui est-il injustement calomnié ?",
    "pad.question-153" : "Il y a des preuves que les gens donnent plus à la charité quand quelqu'un qui porte une étiquette de designer le leur demande. Que devrions-nous en faire ?",
    "pad.question-154" : "Pourquoi les membres sourds d'une société donnée sont-ils plus susceptibles de développer une sous-culture distincte que ses membres aveugles ?",
    "pad.question-155" : "L'assassinat peut-il être un instrument de politique étrangère ?",
    "pad.question-156" : "La caricature est-elle un acte d'agression ?",
    "pad.question-157" : "L'athéisme militant n'est-il qu'une autre forme d'extrémisme religieux ?",
    "pad.question-158" : "Pouvons-nous nous permettre de soutenir la science au détriment des sciences humaines ?",
    "pad.question-159" : "Qu'aurait fait le monde antique de la récente crise financière ?",
    "pad.question-160" : "Y a-t-il une raison pour laquelle les films sur le monde antique devraient être étudiés dans un département classique plutôt que dans un département d'études cinématographiques ?",
    "pad.question-161" : "Que peut nous apprendre la théorie des jeux sur les relations internationales ?",
    "pad.question-162" : "L'économie nous a sauvé d'une autre Grande Dépression ?",
    "pad.question-163" : "Devrait-il y avoir un recours légal pour les personnes qui subissent des pertes à la suite de l'abandon des promesses électorales faites par un parti politique élu au gouvernement ?",
    "pad.question-164" : "Comment savoir si la prison fonctionne ou non ?",
    "pad.question-165" : "Les délinquants sexuels doivent-ils rester à vie sur le registre des délinquants sexuels ?",
    "pad.question-166" : "Discutez de ce que la philosophie peut apprendre et contribuer à une autre discipline académique.",
    "pad.question-167" : "Les philosophes doivent-ils avoir une vision du monde ?",
    "pad.question-168" : "L'éthique devrait-elle nous rendre meilleurs ?",
    "pad.question-169" : "Les historiens doivent-ils porter des jugements moraux ?",
    "pad.question-170" : "Est-il possible d'écrire une histoire d'homosexualité ?",
    "pad.question-171": "Is technology the enemy of history?",
    "pad.question-172": "How would your subject be different if women had always been equal in power to men?",
    "pad.question-173": "Is higher education a public service or a business?",
    "pad.question-174": "Should governments aspire to make their citizens happy?"
  }
}
