{
  "ln": "nl",
  "questionnaire-oxford_exam" : "All Souls College-introductie-examenvragen (van na 2008)",
  "translations": {
    "questionnaire-description"   : "Introductie-examenvragen van het All Souls College van de Universiteit van Oxford. Deze vragen komen uit toetsen van na 2008.",

    "pad.question-0": "Wie heeft de twintigste eeuw gewonnen: links of rechts (politiek)?",
    "pad.question-1": "Mogen mensen met een hoog IQ tweeten?",
    "pad.question-2": "Moeten landen hun grens bewaken?",
    "pad.question-3": "Is vegetarisme de toekomst?",
    "pad.question-4": "Moeten alle inwoners een basisinkomen ontvangen van de staat?",
    "pad.question-5": "Mogen luchtvaartmaatschappijen extra kosten rekenen op basis van iemands gewicht?",
    "pad.question-6": "'Veilige mensen durven te doen.' Is dat zo?",
    "pad.question-7": "Mogen gevangenen TV kijken?",
    "pad.question-8": "Is er iets mis met het gebruik van drones in oorlogsgebieden en zo ja, wat dan?",
    "pad.question-9": "Waar zijn universiteiten voor?",
    "pad.question-10": "Gaan we grenzen over bij het opvoeden?",
    "pad.question-11": "Hebben historische romanschrijvers meer gedaan om het leven en gevoel uit het verleden op te rakelen dan historici?",
    "pad.question-12": "Is het goed dat de VN taalkundige diversiteit identificeert als een menselijk goed?",
    "pad.question-13": "Is de financiële sector groter dan zou moeten?",
    "pad.question-14": "'Gedragsveranderingen t.o.v. het menselijk lichaam zijn sterk overdreven.' Leg dit uit.",
    "pad.question-15": "Kunnen we gedwongen worden om vrij te zijn?",
    "pad.question-16": "'Menselijk gedrag blijft hetzelfde, maar ondeugden veranderen.' Leg dit uit.",
    "pad.question-17": "Moet de rechterlijke macht representatief zijn voor de maatschappij die zij dient?",
    "pad.question-18": "Kan beleid vertrouwen op menselijke rationaliteit?",

    "pad.question-19": "Heeft een munteenheid die in privésferen wordt gemaakt en verstrekt, zoals Bitcoin, overlevingskansen op de lange termijn?",
    "pad.question-20": "Welke economische problemen kunnen mogelijk worden opgelost door het gebruik van 'big data'?",
    "pad.question-21": "Mag de staat mensen beperkingen opleggen aangaande hun pensioengeld?",
    "pad.question-22": "Betekent meer daklozen dat de economie slecht draait?",
    "pad.question-23": "Is iemands geslacht sociaal geconstrueerd?",
    "pad.question-24": "Mag woede een rol spelen in de politiek?",
    "pad.question-25": "Heeft de status quo een moreel voorrecht?",
    "pad.question-26": "Kunnen emoties aanleidingen zijn voor beslissingen?",
    "pad.question-27": "Hoe werkt excuses maken?",
    "pad.question-28": "Kan er sprake zijn van inhoudelijke onenigheid in de afwezigheid van feiten?",
    "pad.question-29": "Wat is de overeenkomst tussen 'iets weten' en 'er zeker van zijn'?",
    "pad.question-30": "Zijn namen synoniemen van 'een duidelijke beschrijving'?",

    "pad.question-31": "Was er een ethische dimensie aan het Romeinse buitenlands beleid?",
    "pad.question-32": "In hoeverre weerspiegelen inscripties de omvang van meertaligheid binnen het Romeinse rijk?",
    "pad.question-33": "Gaan de geografische geschriften uit de Romeinse keizersperiode meer over geografie of over imperialisme?",
    "pad.question-34": "Welke technologische uitvindingen hebben in de negentiende eeuw de grootste economische impact gehad?",
    "pad.question-35": "Had de Europese vrouwenbeweging in 1914 een identiteit opgebouwd en iets groots bereikt?",
    "pad.question-36": "Wordt de politieke invloed van de pers en/of media overdreven?",
    "pad.question-37": "Wie moet betalen voor de scholing en opvoeding van kinderen?",
    "pad.question-38": "Is doelbewuste gerichtheid van benoemde civiele leiders gerechtvaardigd in oorlogstijd?",
    "pad.question-39": "Onder welke omstandigheden (indien aanwezig) hebben internationale instituties legitieme zeggenschap?",
    "pad.question-40": "Is het altijd fout om religieuze argumenten te gebruiken in de politiek?",
    "pad.question-41": "Wat moet er, in een democratie, federaal beheerd worden en wat moet er lokaal beheerd worden?",
    "pad.question-42": "Waarom heeft er in het communistische China nog nooit een staatsgreep plaatsgevonden?",
    "pad.question-43": "Hoe kunnen de verschillen worden uitgelegd tussen eurosceptische Europeanen en de sceptici van noord-zuid-immigratie op het Amerikaanse werelddeel?",
    "pad.question-44": "Hoe nuttig is het concept van ' Maatschappelijk engagement ' in de politieke analyse?",
    "pad.question-45": "Onder welke omstandigheid (indien aanwezig) mogen mensen algemene tests ondergaan?",

    "pad.question-46": "Hebben basisscholen een nationaal onderwijsprogramma nodig?",
    "pad.question-47": "Verbeter de regels van een door jouw gekozen sport.",
    "pad.question-48": "Moeten religies theïstisch zijn?",
    "pad.question-49": "Is menselijke schoonheid gezond?",

    "pad.question-50": "Kun je nog steeds een ontdekkingsreiziger worden?",
    "pad.question-51": "Wat moet je vooral niet fotograferen?",
    "pad.question-52": "Moeten alle schulden wordne terugbetaald?",
    "pad.question-53": "Moet de politiek spannend zijn?",
    "pad.question-54": "Zijn sommige sporten geënt op een bepaalde klasse?",
    "pad.question-55": "'Werk is de bron van bijna alle miserie in de wereld'. Moeten we dan maar stoppen met werken?",
    "pad.question-56": "Op welke manieren kan muziek nuttig zijn voor de taal?",
    "pad.question-57": "Waarom heeft een origineel schilderij de voorkeur boven een geweldige kopie?",
    "pad.question-58": "Kan iemand met het vermogen en de kennis van de 21e eeuw literatuur uit voorgaande eeuwen begrijpen?",
    "pad.question-59": "Waarom kijken we niet graag naar droevige films of toneelstukken?",
    "pad.question-60": "Waarom verdienen mannen en vrouwen niet evenveel?",
    "pad.question-61": "Kun je een feministe zijn, maar tegelijkertijd trouwen in een witte bruidsjurk?",
    "pad.question-62": "Moeten scholen stoppen met het aanbieden van vakken voor het leren van buitenlandse talen en deze vervangen door leren programmeren voor de computer?",
    "pad.question-63": "Maak een goed statement over 'rustig blijven en gewoon doorgaan'.",
    "pad.question-64": "Brengt het internet het slechtste in mensen naar boven?",
    "pad.question-65": "Wat is er mis met risico's nemen (als er al iets mis mee is)?",
    "pad.question-66": "Wat is de belangrijkste natuurwet?",
    "pad.question-67": "Hebben we teveel gegevens?",
    "pad.question-68": "Hadden prehistorische mensen enig idee van rechten?",
    "pad.question-69": "Hoe belangrijk was toerisme in vroegere tijden?",
    "pad.question-70": "'Wat hebben de Romeinen ooit voor ons gedaan?' [Monty Python]. Leg dit uit.",
    "pad.question-71": "Moeten overheden losgeld betalen aan gijzelnemers?",
    "pad.question-72": "Wie moet asielzoekers helpen die stranden op zee?",
    "pad.question-73": "Is de keuzevrijheid het best gediend door dwingende mensen om een keuze te maken?",
    "pad.question-74": "'Verhalen met een fantasie-aspect hebben de neiging om verhalen zonder dat aspect bedroevend te maken..' [Terry Pratchett]. Bediscussieer.",
    "pad.question-75": "'Het is wellicht mogelijk om een wet van toenemende Philistinism te formuleren: hoe meer geld er in de kunst zit, hoe meer het is versneden, en hoe minder echte kunst wordt geproduceerd. ' Leg dit uit.",
    "pad.question-76": "Make een goed statement over fan-fictie.",
    "pad.question-77": "'Geschiedenis wordt stevig bestudeerd om terug te geven aan het verleden wat de toekomst karateriseert.' Bediscussieer.",
    "pad.question-78": "'Er is geen ruimte voor rituelen en ceremonies in de moderne justitie.' Bediscussieer.",
    "pad.question-79": "Wat is het verschil tussen de relatie van jouw en je lichaam en jou en die van je online gebruikersafbeelding (avatar)?",

    "pad.question-80": "Is het mogelijk om zelf vreemd te gaan?",
    "pad.question-81": "Wanneer betekenen excuses iets?",
    "pad.question-82": "Als we contact zouden maken met een buitenaards volk, wat zouden we dan moeten vertellen over het belangrijkste dat we ooit hebben bereikt?",
    "pad.question-83": "Hebben e-mail, blogs en tweets het schrijven nieuw leven in geblazen?",
    "pad.question-84": "Hebben we grenzen nodig?",
    "pad.question-85": "Moet er zoiets bestaan als intellectueel eigendom?",
    "pad.question-86": "Is hip-hop/rap politieker geëngageerd dan het Eurovisie Songfestival?",
    "pad.question-87": "Waarom zijn autocraten onderdrukkend?",
    "pad.question-88": "Is Edward Snowden een held of een schurk?",
    "pad.question-89": "Wat lag er ten grondslag aan het succes van de homorechtenbewering op het westerlijk halfrond?",
    "pad.question-90": "Zijn coöperaties gedoemd te mislukken?",
    "pad.question-91": "Moet een idool op jonge leeftijd gestorven zijn?",
    "pad.question-92": "Is het mogelijk om je rationeel te kleden?",
    "pad.question-93": "Is cosmetische chrirurgie verkeerd?",
    "pad.question-94": "Heeft Eva de juiste keuze gemaakt?",
    "pad.question-95": "Waarom lijkt het grote publiek van abstracte kunst te houden maar niet van eentonige muziek?",
    "pad.question-96": "Zijn undercoveroperaties verdedigbaar?",
    "pad.question-97": "Is het verhogen van de levensverwachting goed?",
    "pad.question-98": "Sommige talen, zoals bijv. Frans en Italiaans, hebben geen duidelijk onderscheid tussen 'geschiedenis' en 'verhaal'. Moeten we nu oppassen?",
    "pad.question-99": "Wat is 'wereldgeschiedenis' of wat zou dit moeten zijn?",

    "pad.question-100": "Moet het vak Economie grondig herzien worden?",
    "pad.question-101": "Zou het rijkste deel van een land het recht mogen hebben om zich af te scheiden?",
    "pad.question-102": "Hoe moeten we de kosten van klimaatverandering berekenen?",
    "pad.question-103": "Zouden gevangenen het recht mogen hebben om te stemmen?",
    "pad.question-104": "Maakt het uit wat een rechter als ontbijt heeft genomen?",
    "pad.question-105": "Privatisatie van openbare diensten: goed of slecht?",
    "pad.question-106": "Is het debat over abortus te scheiden van geslachtsproblemen?",
    "pad.question-107": "Betekent meertaligheid meer identiteiten?",
    "pad.question-108": "Is Engels het nieuwe Latijn?",
    "pad.question-109": "Zouden wetenschappelijke vorderingen ons optimistisch moeten maken?",
    "pad.question-110": "Valt tuinieren onder kunst?",
    "pad.question-111": "Ondermijnt globalisering de democratie?",
    "pad.question-112": "Is het verkeerd om je accent te veranderen? ",
    "pad.question-113": "Is de middenstand iets goeds?",
    "pad.question-114": "Verdedig 'kitsch'.",
    "pad.question-115": "Moet het aanpakken van corruptie de hoogste prioriteit krijgen in ontwikkelingslanden?",
    "pad.question-116": "Kan er een puur estetische waardering zijn voor religieuze kunst",
    "pad.question-117": "Wie is het meest overschat in jouw vakgebied?",
    "pad.question-118": "Wat is de belangrijkste onbeantwoorde vraag binnen de filosofie?",
    "pad.question-119": "Hoe flexibel moet een grondwet zijn?",

    "pad.question-120": "Hebben toekomstige generaties rechten? ",
    "pad.question-121": "Moet creatief talent goed betaald worden?",
    "pad.question-122": "Moeten overheden hun burgers een duwtje in de rug geven?",
    "pad.question-123": "In Venetië, tijdens de Renaissance, was het illegaal voor een handelaar om zich te kleden als een boer en zo kopers te laten denken dat de aangeboden producten bij hem thuis werden geteeld. Welke soorten regelgeving zijn nodig om de moderne detailhandelaren onder controle te houden?",
    "pad.question-124": "Wat is fundamensteelste probleem van de Euro?",
    "pad.question-125": "Hoe moet de pers worden aangestuurd?",
    "pad.question-126": "Wanneer moeten verzekeringspremies niet worden gebaseerd op het actuariële risico?",
    "pad.question-127": "Wat is belangrijker in de wetgeving: zekerheid of recht?",
    "pad.question-128": "Zijn uitzonderingen onderdeel van de regel?",
    "pad.question-129": "Kan conservatisme goed zijn in een academische institutie?",
    "pad.question-130": "Wat is er zo goed aan creativiteit?",
    "pad.question-131": "Waarom moeten we privacy hoog in het vaandel hebben?",
    "pad.question-132": "Hoe weet je of je gelukkig bent?",
    "pad.question-133": "Wat gaat ervoor zorgen dat de mensheid wordt uitgeroeid?",
    "pad.question-134": "Moeten openbare dienstdoenders bonussen krijgen?",
    "pad.question-135": "Zijn alle internetgebruikers gelijk?",
    "pad.question-136": "Zijn de hersens een computer?",
    "pad.question-137": "Leren we meer over de wereld uit fictie dan uit niet-fictie?",
    "pad.question-138": "Kan iets prachtig zijn als het niet gemaakt is voor dat doel?",
    "pad.question-139": "Is jazz Amerika's klassieke muziek?",

    "pad.question-140": "Beoordeel de intellectuele relatie tussen geschiedenis en economie (indien aanwezig).",
    "pad.question-141": "Zijn herstellingen een vorm van straf?",
    "pad.question-142": "Is het rationeel om bang te zijn dood te gaan?",
    "pad.question-143": "Beoordeel het belang van woordenboeken en encyclopedieën bij het bestuderen van de geschiedenis.",
    "pad.question-144": "Welke waarde heeft 'de waarheid'?",
    "pad.question-145": "Als dit het laatste stuk papier ooit was, wat zou je er dan op schrijven?",
    "pad.question-146": "Moet er een minimum- en maximumloon zijn?",
    "pad.question-147": "Welke toekomst hebben papieren boeken?",
    "pad.question-148": "Wat is er mis met plagiaat?",
    "pad.question-149": "Moeten we de herintroductie van lokaal uitgestorven diersoorten aanmoedigen?",
    "pad.question-150": "Verandert het internet onze denkwijzen?",
    "pad.question-151": "'Eén van de ondergewaardeerde tragedies van onze tijd is de sundering van onze samenleving uit het verleden.' [Michael Gove, 2010]. Leg dit uit.",
    "pad.question-152": "Is verveling oneerlijk verguisd?",
    "pad.question-153": "Er bestaat bewijs dat mensen meer geven aan goede doelen als ze dit gevraagd wordt door iemand die merkkleding draagt. Wat moeten we hiervan denken?",
    "pad.question-154": "Waarom zijn doven eerder geneigd om een subcultuur te vormen dan blinden?",
    "pad.question-155": "Kan moord ooit een juist instrument zijn van buitenlands beleid?",
    "pad.question-156": "Zijn karikaturen een vorm van agressie?",
    "pad.question-157": "Is militant atheïsme gewoon een andere vorm van religieus extremisme?",
    "pad.question-158": "Kunnen we het ons veroorloven om de wetenschap te blijven ondersteunen ten koste van de mensheid?",
    "pad.question-159": "Wat zouden ze in de prehistorie gedaan hebben met onze huidige financiële crisis?",
    "pad.question-160": "Is er een reden dat films over de prehistorie bestudeerd moeten worden op de geschiedenisafdeling i.p.v. de filmstudiezaal?",
    "pad.question-161": "Wat kan de speltheorie ons leren over internationale relaties?",
    "pad.question-162": "Hebben economen voorkomen dat er een nieuwe grote economische depressie ontstond?",
    "pad.question-163": "Moet er een rechtsmiddel zijn voor personen die schade lijden als gevolg van de afschaffing van de verkiezingsbeloften van een politieke partij die in de regering zit?",
    "pad.question-164": "Hoe weten we of gevangenissen wel of niet werken?",
    "pad.question-165": "Moeten mensen die zich seksueel misdragen hebben voor altijd zo geregistreerd blijven staan?",
    "pad.question-166": "Leg uit wat filosofie kan leren uit en bijdragen aan een ander academisch vak.",
    "pad.question-167": "Moeten filosofen een wereldvisie nastreven?",
    "pad.question-168": "Zouden normen en waarden betere mensen van ons moeten maken?",
    "pad.question-169": "Moeten historici morele beoordelingen maken?",
    "pad.question-170": "Is het mogelijk om geschiedenis te schrijven over homoseksualiteit?",
    "pad.question-171": "Is technologie de vijand van geschiedenis?",
    "pad.question-172": "Hoe zou jouw visie zijn als vrouwen altijd al evenveel macht hadden gehad als mannen?",
    "pad.question-173": "Is hogere educatie een openbare dienst of een zakelijk iets?",
    "pad.question-174": "Moeten overheden nastreven dat hun burgers gelukkig zijn?"
  }
}
