{
  "ln"                            : "de",
  "questionnaire-for_kids"         : "Fragen für Kinder",
  "translations": {
    "questionnaire-description"   : "Diese Fragensammlung soll helfen ein Gespräch mit kindern im Alter zwischen 7 und 14 anzufangen.",

    "pad.question-0"        : "Wo fühlst du dich Zuhause?",
    
    "pad.question-1"        : "Welchen Film soll man schauen, wenn es einem gerade schlecht geht?",
    "pad.question-2"        : "Träumst du davon Berühmt zu sein?",
    "pad.question-3"        : "Welche Angewonheit hasst du, die dir deinen Alltag erleichtert?",
    "pad.question-4"        : "Was ist das beste Spiel, dass du je gespielt hast?",
    "pad.question-5"        : "Gibt es ein Lied,dass du hörst wenn du Traurig bist?",
    "pad.question-6"        : "Was kam in dem letzten Traum vor an den du dich erinnern kannst?",
    "pad.question-7"        : "Deine Lieblingsheldinnen/-helden in der Wirklichkeit?",
    "pad.question-8"        : "Was ist dir in einer Freundschaft am wichtigsten?",
    "pad.question-9"        : "Was kannst du gut?",

    "pad.question-10"        : "Was würdest du gerne erfinden?",
    "pad.question-11"        : "Wovor hast du Angst?",
    "pad.question-12"        : "Wann hörst du Musik?",
    "pad.question-13"        : "Wenn du etwas an deiner Erziehung ändern könntest: Was wäre das?",
    "pad.question-14"        : "Was ist das längste Buch was du gelesen hast? War es gut?",
    "pad.question-15"        : "Hast du einen Film mehrmals gesehen?",
    "pad.question-16"        : "Machst du einen Sport gerne?"}
}
