{
  "ln": "de",
  "translations": {
    "pad.question": "Hier befindet sich die aktuell ausgewählte Frage",
    "pad.random-question": "Zufällige Frage",
    "pad.back-to-menu": "Zurück zum Menü",
    "menu.title": "Frag mich etwas bedeutsames",
    "menu.description": "Im 19. Jahrhundert war das Beantworten von solchartigen Fragebögen ein beliebtes Gesellschaftspielt bei der gebildeten Gesellschaft. Sie sollten die Konversation fördern, helfen den Antwortenden besser kennen zu lernen und was über dessen Charakter zu erfahren.",
    "menu.startbutton": "Start",
    "menu.description.label": "Beschreibung",
    "menu.option.label": "Optionen",
    "menu.descriptionbutton": "Beschreibung & Optionen",
    "menu.options.newcolor": "Neue Hintergrundfarbe",
    "menu.options.savecolor": "Läde zuletzt genutzte Hintergrundfarbe beim Start",
    "menu.lnselectionlabel": "Aktuell ausgewählte Sprache",
    "menu.questionnaires": "Verfügbare Fragebögen",
    "menu.label.color": "Hintergrundfarbe",

    "language.de": "Deutsch",
    "language.en": "Englisch"
  }
}
