{
  "ln": "de",
  "translations": {
    "pad.question"            : "Hier befindet sich die aktuell ausgewählte Frage",
    "pad.random-question"     : "Zufällige Frage",
    "pad.back-to-menu"        : "Zurück zum Menü",
    "menu.title"              : "Frag mich etwas bedeutsames",
    "menu.description"        : "Wie gut kennst du deinen Freunde? Stelle ihnen eine der folgenden Fragen und lerne etwas über ihren Charakter.",
    "menu.startbutton.random" : "Start Zufällig",
    "menu.startbutton.list"   : "Start Liste",
    "menu.description.label"  : "Beschreibung",
    "menu.option.label"       : "Optionen",
    "menu.descriptionbutton"  : "Fragebögen & Optionen",
    "menu.options.newcolor"   : "Neue Hintergrundfarbe",
    "menu.options.savecolor"  : "Läde zuletzt genutzte Hintergrundfarbe beim Start",
    "menu.lnselectionlabel"             : "Aktuell ausgewählte Sprache",
    "menu.questionnaires"               : "Fragebögen",
    "menu.questionnaireselectionlabel"  : "Aktuell ausgewählter Fragebogen",
    "menu.label.color"                  : "Hintergrundfarbe",
    "menu.authorship.intro"             : "Die Fragen wurden beigesteuert von",

    "language.de": "Deutsch",
    "language.en": "Englisch",
    "language.fr": "Französisch"
  }
}
