{
  "ln": "en",
  "translations": {
    "pad.question"              : "Here you find the currently selected question",
    "pad.random-question"       : "Get new question",
    "pad.back-to-menu"          : "Go back to menu",
    "menu.title"                : "Ask me anything meaningful",
    "menu.description"          : "Think you know your friends? Ask them one of the following non-trivial questions and learn something about their character.",
    "menu.startbutton.random"   : "Start random",
    "menu.startbutton.list"     : "Start list",
    "menu.description.label"    : "Explanation",
    "menu.option.label"         : "Options",
    "menu.descriptionbutton"    : "Questionnaires & Options",
    "menu.options.newcolor"     : "Get new background color",
    "menu.options.savecolor"    : "Load last used background color on startup",
    "menu.lnselectionlabel"             : "Currently selected language",
    "menu.questionnaires"               : "Questionnaires",
    "menu.questionnaireselectionlabel"  : "Currently selected questionnaire",
    "menu.label.color"                  : "Background color",
    "menu.authorship.intro"             : "Questions contributed by",

    "language.de"           : "German",
    "language.en"           : "English",
    "language.fr"           : "French"
  }
}
