{
  "ln"                            : "de",
  "questionnaire-private"         : "Konversationsstarter (private Fragen)",
  "translations": {
    "questionnaire-description"   : "Diese Fragen sollen es ermöglichen ein Gespräch über private Themen anzufangen.",

    "pad.question-0"        : "Wie lautet Ihr Lebensmotto?",
    "pad.question-1"        : "Wo möchten Sie leben?",
    "pad.question-2"        : "Was ist für Sie das vollkommene irdische Glück?",
    "pad.question-3"        : "Welche Fehler entschuldigen Sie am ehesten?",
    "pad.question-4"        : "Was ist für Sie das größte Unglück?",
    "pad.question-5"        : "Wenn Sie die Wahl hätten, hätten Sie im hohen Alter lieber einen fitten Körper oder einen gesunden Geist?",
    "pad.question-6"        : "Haben Sie eine geheime Vorahnung, wie Sie vermutlich sterben werden?",
    "pad.question-7"        : "Was ist Ihnen in einer Freundschaft am wichtigsten?",
    "pad.question-8"        : "Was ist Ihre schönste Erinnerung?",
    "pad.question-9"        : "Wofür sind Sie dankbar?",

    "pad.question-10"        : "Was können Sie gut?",
    "pad.question-11"        : "Wovor haben Sie Angst?",
    "pad.question-12"        : "Was machen Sie, wenn Sie sich selbst etwas gutes tun wollen?",
    "pad.question-13"        : "Ihre Lieblingstugend?",
    "pad.question-14"        : "Ihre Lieblingsbeschäftigung?",
    "pad.question-15"        : "Wer oder was hätten Sie gern sein mögen?",
    "pad.question-16"        : "Ihr Hauptcharakterzug?",
    "pad.question-17"        : "Was schätzen Sie bei Ihren Freunden am meisten?",
    "pad.question-18"        : "Ihr größter Fehler?",
    "pad.question-19"        : "Ihr Traum vom Glück?",

    "pad.question-20"        : "Was wäre für Sie das größte Unglück?",
    "pad.question-21"        : "Was möchten Sie sein?",
    "pad.question-22"        : "Ihre Lieblingsfarbe?",
    "pad.question-23"        : "Ihre Lieblingsblume?",
    "pad.question-24"        : "Was ist Ihr Lieblingsessen und -getränk?",
    "pad.question-25"        : "Auf welchen Gegenstand, den Sie gerade dabei haben, könnten Sie am ehesten verzichten?",
    "pad.question-26"        : "Welchen Sport betreiben Sie? Welchen Sport wollten Sie schon immer einmal ausprobieren?",
    "pad.question-27"        : "Wie sieht für Sie ein gemütlicher Abend mit Freunden aus?",
    "pad.question-28"        : "Streiten Sie sich gerne oder sind Sie eher harmoniebedürftig?",
    "pad.question-29"        : "Ihre Lieblingsnamen?",

    "pad.question-30"        : "Was verabscheuen Sie am meisten?",
    "pad.question-31"        : "Angenommen, Sie würden plötzlich im Lotto eine Million Euro gewinnen. Was würden Sie damit tun?",
    "pad.question-32"        : "Haben Sie jemals Geld gespendet und wenn ja, wofür?",
    "pad.question-33"        : "Welche natürliche Gabe möchten Sie besitzen?",
    "pad.question-34"        : "Wie möchten Sie gern sterben?",
    "pad.question-35"        : "Ihre gegenwärtige Geistesverfassung?",
    "pad.question-36"        : "Welche Angewohnheit haben Sie, die Ihner Alltag erleichtern?",
    "pad.question-37"        : "Waren Sie jemals stolz auf etwas, was Sie mit Ihren eigenen Händen erschaffen haben?",
    "pad.question-38"        : "Haben Sie Haustiere? Hatten Sie früher mal Haustiere? Wollen Sie irgendwann mal wieder Haustiere haben?",
    "pad.question-39"        : "An welchen Ort wollten Sie schon immer mal in Urlaub fahren?"
  }
}
